@import '../../../../../styles/variables.less';

.rings-table-wrapper {
  margin: @spacing-lg 0;
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  overflow-x: auto;
}

.baike-table {
  width: 100%;
  border-collapse: collapse;
  margin: @spacing-md 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.9rem;
  min-width: 800px;

  th,
  td {
    padding: @spacing-sm @spacing-md;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
  }

  tr {
    &:nth-child(even) {
      background: rgba(255, 255, 255, 0.02);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
  }

  .ring-name-cell {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
  }

  .ring-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    position: relative;
    flex-shrink: 0;
  }

  .ring-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
    padding: 2px;
    box-sizing: border-box;
  }

  .ring-icon-placeholder {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.4);

    &.hidden {
      display: none;
    }
  }

  .ring-name-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
  }

  .ring-name-cn {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
  }

  .ring-name-en {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
  }

  .rarity-cell {
    // 颜色通过内联样式设置，使用 getRarityColor 函数
    font-weight: 600;
  }


  .attribute-cell {
    text-align: center;
    color: rgba(255, 217, 77, 0.9);
    font-weight: 600;
  }

  .price-cell {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.85rem;
  }
}

.baike-info-card {
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.8), rgba(7, 9, 15, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-lg;
}

