@import '../../../../../styles/variables.less';

.anniversary-rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: @spacing-md;
  margin: @spacing-lg 0;
}

.anniversary-card {
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(255, 217, 77, 0.8), rgba(255, 107, 107, 0.8));
  }

  &:hover {
    border-color: rgba(255, 217, 77, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
}

.anniversary-header {
  margin-bottom: @spacing-sm;
  padding-bottom: @spacing-sm;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.anniversary-title {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgba(255, 217, 77, 0.9);
}

.anniversary-days {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;

  .days-label {
    color: rgba(255, 255, 255, 0.6);
  }

  .days-value {
    color: rgba(74, 144, 226, 0.9);
    font-weight: 600;
  }
}

.anniversary-description {
  margin: 0 0 @spacing-sm 0;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
}

.anniversary-rewards-list {
  .rewards-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: @spacing-xs;
    font-weight: 600;
  }

  .rewards-items {
    margin: 0;
    padding-left: 24px;
    list-style: none;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.8;

    li {
      margin-bottom: @spacing-xs;
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: flex-start;
    }

    .reward-icon {
      font-size: 1rem;
      margin-right: 8px;
    }

    .reward-item-cn {
      font-weight: 500;
      color: rgba(255, 255, 255, 0.9);
    }

    .reward-item-en {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.6);
      font-style: italic;
    }
  }

  .repeat-label {
    font-size: 0.85rem;
    color: rgba(255, 107, 107, 0.9);
    margin-left: 8px;
    font-weight: 500;
  }
}

.baike-info-card {
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.8), rgba(7, 9, 15, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-lg;
}

