@import '../../../../styles/variables.less';

// Blessing styles
.blessing-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  object-fit: contain;
}

.blessing-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: @spacing-sm;
  margin-top: @spacing-sm;
}

.blessing-stat-card {
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-md;
  padding: @spacing-sm;
  transition: all @transition-fast;

  &:hover {
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
  }
}

.blessing-stat-name {
  margin: 0 0 6px 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 217, 77, 0.9);
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.blessing-stat-table {
  margin-top: 6px;
  overflow-x: auto;
}

// 确保表格有清晰的边框并横向撑满
.baike-table {
  width: 100% !important;
  table-layout: auto;
  
  th,
  td {
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    text-align: left;
    padding: 4px 6px;
    font-size: 0.8rem;
  }

  th {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 217, 77, 0.9);
    font-weight: 600;
    font-size: 0.75rem;
  }

  td {
    color: rgba(255, 255, 255, 0.85);
  }
}

@media (max-width: 768px) {
  .blessing-cards-grid {
    grid-template-columns: 1fr;
  }
}
