@import '../../../../styles/variables.less';

.time-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: @spacing-lg;
  margin-top: @spacing-md;
}

.time-info-card {
  padding: @spacing-lg;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.8), rgba(7, 9, 15, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;

  &:hover {
    border-color: rgba(255, 217, 77, 0.3);
    box-shadow:
      0 12px 32px rgba(0, 0, 0, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
  }
}

.time-info-header {
  margin-bottom: @spacing-md;
  padding-bottom: @spacing-sm;
  border-bottom: 1px solid rgba(255, 217, 77, 0.2);
}

.time-info-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(255, 217, 77, 0.9);
  margin: 0 0 @spacing-xs 0;
  line-height: 1.4;
}

.time-info-description {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  line-height: 1.5;
}

.time-info-items {
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

.time-info-item {
  padding: @spacing-sm;
  background: rgba(255, 255, 255, 0.02);
  border-radius: @border-radius-sm;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.1);
  }
}

.time-info-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: @spacing-xs;
  font-weight: 500;
}

.time-info-value {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  font-weight: 500;

  .highlight {
    color: #ffe37d;
    font-weight: 700;
    background: rgba(255, 217, 77, 0.15);
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    margin: 0 2px;
  }
}

@media (max-width: 1024px) {
  .time-info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .time-info-card {
    padding: @spacing-md;

    .time-info-title {
      font-size: 1.1rem;
    }

    .time-info-value {
      font-size: 0.95rem;
    }
  }
}

