@import '../../styles/variables.less';

// 容器盒子样式
.community-links-container {
  background: radial-gradient(circle at 20% 0%, rgba(46, 59, 101, 0.35), transparent 55%),
              linear-gradient(145deg, rgba(6, 9, 16, 0.95), rgba(14, 18, 30, 0.9));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  padding: @spacing-md;
  box-shadow:
    0 20px 45px rgba(0, 0, 0, 0.5),
    inset 0 0 0 1px rgba(255, 255, 255, 0.02);
  position: relative;
  overflow: hidden;
}

.community-links {
  padding: 0;
}

.community-links-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  counter-reset: link-counter;
}

.community-link-item {
  position: relative;
  padding-left: 1.6rem;
  counter-increment: link-counter;
  
  &::before {
    content: counter(link-counter) '.';
    position: absolute;
    left: 0;
    top: 0;
    color: rgba(255, 217, 77, 0.8);
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  padding: 6px 10px;
  border-radius: @border-radius-sm;
  background: linear-gradient(145deg, rgba(16, 20, 32, 0.6), rgba(7, 9, 14, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.4;
  
  &:hover {
    background: linear-gradient(145deg, rgba(28, 33, 52, 0.8), rgba(12, 15, 24, 0.8));
    border-color: rgba(255, 217, 77, 0.3);
    transform: translateX(3px);
    box-shadow: 
      0 2px 8px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }
}

.community-link {
  color: rgba(255, 217, 77, 0.9);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  display: inline-block;
  
  &:hover {
    color: #ffe37d;
    text-decoration: underline;
    text-decoration-color: rgba(255, 217, 77, 0.5);
  }
  
  &:active {
    color: #f7c83a;
  }
}

.community-link-desc {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  margin-left: 4px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .community-links-container {
    padding: @spacing-sm;
  }
  
  .community-link-item {
    padding: 5px 8px;
    padding-left: 1.5rem;
    line-height: 1.3;
  }
  
  .community-link {
    font-size: 0.9rem;
  }
  
  .community-link-desc {
    font-size: 0.8rem;
    display: block;
    margin-left: 0;
    margin-top: 2px;
    line-height: 1.3;
  }
}

