@import '../../../../styles/variables.less';

.baike-section {
  margin-bottom: @spacing-lg;
}

.baike-info-card {
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.8), rgba(7, 9, 15, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-lg;

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;

    a {
      color: rgba(255, 217, 77, 0.8);
      text-decoration: none;

      &:hover {
        color: #ffe37d;
        text-decoration: underline;
      }
    }
  }
}

.baike-source {
  margin-bottom: @spacing-sm;
  padding: @spacing-xs @spacing-sm;
  background: rgba(255, 255, 255, 0.02);
  border-radius: @border-radius-sm;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);

  a {
    color: rgba(255, 217, 77, 0.8);
    text-decoration: none;
    margin-left: 4px;

    &:hover {
      color: #ffe37d;
      text-decoration: underline;
    }
  }
}

.baike-info-item {
  padding: @spacing-sm;
  background: rgba(255, 255, 255, 0.02);
  border-radius: @border-radius-sm;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-xs;

  &:last-child {
    margin-bottom: 0;
  }

  p {
    margin: 0;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.95rem;

    a {
      color: rgba(255, 217, 77, 0.8);
      text-decoration: none;
      margin-left: 4px;

      &:hover {
        color: #ffe37d;
        text-decoration: underline;
      }
    }
  }
}

.fitting-room-images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: @spacing-lg;
  margin-top: @spacing-lg;
}

.baike-image-thumbnail {
  display: flex;
  justify-content: center;
  padding: @spacing-sm;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

  :global(.ant-image) {
    max-width: 100%;
    border-radius: @border-radius-md;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .fitting-room-images-grid {
    grid-template-columns: 1fr;
  }

  .baike-info-card {
    padding: @spacing-sm;
  }
}

