@import '../../styles/variables.less';

.doc-node {
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.96), rgba(7, 9, 15, 0.98));
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.85);
  transition: all 0.3s ease;
  margin-bottom: 16px;
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);

  &:hover {
    border-color: rgba(255, 217, 77, 0.3);
    box-shadow:
      0 18px 35px rgba(0, 0, 0, 0.55),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
  }

  &.depth-1 {
    background: linear-gradient(145deg, rgba(18, 22, 35, 0.96), rgba(10, 12, 18, 0.98));
    border-color: rgba(255, 255, 255, 0.06);
    margin-left: 16px;
  }

  &.depth-2 {
    background: linear-gradient(145deg, rgba(20, 24, 38, 0.95), rgba(12, 14, 20, 0.98));
    border-color: rgba(255, 255, 255, 0.05);
    margin-left: 32px;
  }
}

.doc-node-header {
  width: 100%;
  border: none;
  background: transparent;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0;
  gap: @spacing-sm;
  transition: all 0.2s ease;

  &.is-leaf {
    cursor: pointer;
    padding: 0;

    &.active strong {
      color: #ffe37d;
    }
  }
  
  &.is-group:hover strong {
    color: #ffe37d;
  }

  strong {
    font-size: 1.125rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.92);
    transition: color 0.2s ease;
    line-height: 1.4;
  }

  small {
    display: block;
    color: rgba(255, 255, 255, 0.65);
    font-weight: 400;
    font-size: 0.9rem;
    margin-top: 4px;
    line-height: 1.5;
  }
}

.doc-node-children {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-left: 3px solid rgba(255, 217, 77, 0.25);
  padding-left: 20px;
  animation: slideDown 0.3s ease;
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.chevron {
  font-size: 16px;
  transition: transform 0.3s ease;
  color: rgba(255, 217, 77, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 217, 77, 0.12);
  flex-shrink: 0;

  &.open {
    transform: rotate(180deg);
    background: rgba(255, 217, 77, 0.2);
  }
}

.doc-node-cta {
  margin-top: @spacing-sm;
  display: flex;
  gap: 8px;
}

.doc-node-content {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid rgba(255, 255, 255, 0.08);
  animation: fadeIn 0.4s ease;
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

