[21:20:13] [Kung Fu Panda] 无影(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:20:37] [G x G] ßun(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:20:38] [Koala] 水瓶座(2 grade) → Attack [Maria Labo] Lindol
< Basic Point +2 >

[21:20:40] [Invictus] GoV(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:20:40] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2 >

[21:20:41] [GrindSkу] ΒΦnez(3 grade) → Attack [Fallen] Defender KNR
< Basic Point +2, Defender Bonus +1 >

[21:20:42] [Wazabz] Lαvii(2 grade) → Attack [Invictus] Ѕhaqz
< Basic Point +2 >

[21:20:43] [Horizon] Merren(2 grade) → Attack [GrindSkу] ΒΦnez
< Basic Point +2 >

[21:20:46] [Invictus] LaFlora(2 grade) → Attack [Dallas] 幸运圈圈夏
< Basic Point +2 >

[21:20:47] [Invictus] dentking(2 grade) → Attack [Fallen] DaddyD
< Basic Point +2 >

[21:20:47] [Wazabz] HuaKhwan(2 grade) → Attack [Maria Labo] SadakoPsy
< Basic Point +2 >

[21:20:48] [Kung Fu Panda] 无影(2 grade) → Attack [Wazabz] HuaKhwan
< Basic Point +2 >

[21:20:48] [G x G] ßun(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:20:49] [Horizon] DօF(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:20:54] [Dallas] SiennaSkies(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:20:59] [Maria Labo] Arbitor(2 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2 >

[21:21:01] [GrindSkу] Ryυeix(2 grade) → Attack [Fallen] HeeJ
< Basic Point +2 >

[21:21:01] [G x G] ßun(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:21:07] [GrindSkу] Nippon(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:21:07] [Wazabz] Lαvii(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:21:12] [Invictus] dentking(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:21:13] [Invictus] KingKoopa(2 grade) → Attack [G x G] siszt
< Basic Point +2 >

[21:21:14] [GrindSkу] Jsmoov(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:21:17] [Kung Fu Panda] 挽歌(2 grade) → Attack [Wazabz] l3eLLaNiTa
< Basic Point +2 >

[21:21:18] [Horizon] Merren(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:21:18] [Horizon] DօF(2 grade) → Attack [Koala] 水瓶座
< Basic Point +2 >

[21:21:19] [Kung Fu Panda] 无影(2 grade) → Attack [Fallen] iDeine
< Basic Point +2 >

[21:21:21] [Wazabz] TheBiW(2 grade) → Attack [Invictus] dentking
< Basic Point +2 >

[21:21:34] [Horizon] 樱吹雪(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:21:43] [Kung Fu Panda] 无影(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:21:54] [GrindSkу] Jsmoov(2 grade) → Attack [G x G] Robジ
< Basic Point +2 >

[21:21:54] [Horizon] Lydon(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:21:55] [G x G] ßun(2 grade) → Attack [Horizon] Lydon
< Basic Point +2 >

[21:21:57] [Maria Labo] Contagion(2 grade) → Attack [Wazabz] Slipknotx
< Basic Point +2 >

[21:21:57] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:21:57] [Invictus] KingKoopa(2 grade) → Attack [Fallen] xMisang
< Basic Point +2 >

[21:21:58] [Wazabz] Minara(2 grade) → Attack [Maria Labo] Caseyy
< Basic Point +2 >

[21:21:58] [Invictus] Spencer神第一(2 grade) → Attack [G x G] cλλίoτο
< Basic Point +2 >

[21:21:59] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:21:59] [Dallas] JakMorant(2 grade) → Attack [Invictus] DandanPH
< Basic Point +2 >

[21:22:00] [GrindSkу] Guild Master Ryukun(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:22:01] [Horizon] Merren(2 grade) → Attack [Koala] 饺子
< Basic Point +2 >

[21:22:01] [Fallen] Skepty(2 grade) → Attack [Invictus] KingKoopa
< Basic Point +2 >

[21:22:02] [Wazabz] TheBiW(2 grade) → Attack [Koala] Ornn
< Basic Point +2 >

[21:22:08] [Horizon] 幸运大大力(2 grade) → Attack [Invictus] Spencer神第一
< Basic Point +2 >

[21:22:08] [Horizon] 幸运大大力(2 grade) → Attack [Maria Labo] Contagion
< Basic Point +2 >

[21:22:08] [Horizon] 幸运大大力(3 grade) → Attack [GrindSkу] Defender Queens911
< Basic Point +2, Defender Bonus +1 >

[21:22:08] [Horizon] 幸运大大力(3 grade) → Attack [Kung Fu Panda] Defender 钮祜禄甄嬛
< Basic Point +2, Defender Bonus +1 >

[21:22:08] [Horizon] 幸运大大力(2 grade) → Attack [Koala] 诚实可靠小郎君
< Basic Point +2 >

[21:22:10] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:22:10] [Kung Fu Panda] 无影(3 grade) → Attack [Dallas] Defender Kodex
< Basic Point +2, Defender Bonus +1 >

[21:22:10] [GrindSkу] Ceru(2 grade) → Attack [Koala] Eldwyrm
< Basic Point +2 >

[21:22:10] [Invictus] Ѕhaqz(4 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2, Killing streak Bonus +2 >

[21:22:11] [G x G] lMadzl(2 grade) → Attack [GrindSkу] Renzei
< Basic Point +2 >

[21:22:12] [Wazabz] Ratchayothin(2 grade) → Attack [GrindSkу] Ceru
< Basic Point +2 >

[21:22:14] [Wazabz] Minara(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:22:17] [Koala] 淋渊(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:22:20] [Wazabz] Lαvii(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:22:20] [G x G] ßun(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:22:27] [GrindSkу] Guild Master Ryukun(2 grade) → Attack [G x G] Anatochi
< Basic Point +2 >

[21:22:28] [G x G] Arct(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:22:32] [Wazabz] Minara(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:22:35] [G x G] lMadzl(2 grade) → Attack [Koala] Shizukou
< Basic Point +2 >

[21:22:40] [Kung Fu Panda] 金城武(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:22:41] [GrindSkу] 龙Yomυ(2 grade) → Attack [Fallen] Skepty
< Basic Point +2 >

[21:22:41] [Horizon] 樱吹雪(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:22:42] [Maria Labo] Arbitor(2 grade) → Attack [Horizon] 开心
< Basic Point +2 >

[21:22:43] [Invictus] Gwydionツ(4 grade) → Attack [G x G] ßun
< Basic Point +2, Killing streak Bonus +2 >

[21:22:43] [Invictus] GoV(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:22:44] [Wazabz] Minara(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:22:44] [Invictus] dentking(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:22:46] [Invictus] Ѕhaqz(2 grade) → Attack [Fallen] 他是Awesomeness
< Basic Point +2 >

[21:22:53] [Kung Fu Panda] 逍遥(3 grade) → Attack [Horizon] Merren
< Basic Point +2, Killing streak Bonus +1 >

[21:22:54] [GrindSkу] Lhandz(2 grade) → Attack [Fallen] Yamaiko
< Basic Point +2 >

[21:22:55] [Invictus] dentking(2 grade) → Attack [Horizon] Kі
< Basic Point +2 >

[21:22:56] [Invictus] dentking(2 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2 >

[21:22:58] [Horizon] 樱吹雪(2 grade) → Attack [Kung Fu Panda] 逍遥
< Basic Point +2 >

[21:22:59] [Invictus] dentking(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[21:23:11] [Koala] Topcool(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:23:14] [GrindSkу] Lhandz(2 grade) → Attack [Wazabz] TheBiW
< Basic Point +2 >

[21:23:22] [G x G] Arct(2 grade) → Attack [Koala] 龙Macardii
< Basic Point +2 >

[21:23:23] [Horizon] 幸运红烧肉(2 grade) → Attack [Maria Labo] 该瘾
< Basic Point +2 >

[21:23:25] [Fallen] 他的Awesomeness(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:23:25] [Koala] 淋渊(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:23:26] [G x G] lMadzl(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:23:28] [Wazabz] Minara(2 grade) → Attack [GrindSkу] dickskie
< Basic Point +2 >

[21:23:36] [Invictus] KingKoopa(2 grade) → Attack [Fallen] Ability
< Basic Point +2 >

[21:23:49] [Kung Fu Panda] 蜗牛不是牛(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:23:50] [Wazabz] Minara(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:24:01] [Wazabz] Lαvii(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:24:03] [Fallen] 他的Awesomeness(3 grade) → Attack [Maria Labo] Defender Gadƶen
< Basic Point +2, Defender Bonus +1 >

[21:24:07] [G x G] Paparts(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:24:09] [Kung Fu Panda] 该隐(2 grade) → Attack [Fallen] TiaLombardi
< Basic Point +2 >

[21:24:09] [Kung Fu Panda] 该隐(2 grade) → Attack [Horizon] 幸运红烧肉
< Basic Point +2 >

[21:24:20] [G x G] Sensuiシ(2 grade) → Attack [Koala] CrΦNuS
< Basic Point +2 >

[21:24:32] [Wazabz] Minara(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[21:24:47] [GrindSkу] Ryυeix(2 grade) → Attack [G x G] Arct
< Basic Point +2 >

[21:24:47] [GrindSkу] Ryυeix(2 grade) → Attack [Horizon] Lydon
< Basic Point +2 >

[21:24:47] [GrindSkу] Ryυeix(2 grade) → Attack [Fallen] DaddyD
< Basic Point +2 >

[21:24:47] [Horizon] 樱吹雪(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:24:47] [Kung Fu Panda] 无影(2 grade) → Attack [Fallen] 他的Awesomeness
< Basic Point +2 >

[21:24:48] [G x G] Paparts(3 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2, Killing streak Bonus +1 >

[21:24:48] [Maria Labo] Arbitor(4 grade) → Attack [Kung Fu Panda] 无影
< Basic Point +2, Killing streak Bonus +2 >

[21:24:49] [Wazabz] Minara(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:24:49] [Kung Fu Panda] 该隐(3 grade) → Attack [Fallen] Defender KNR
< Basic Point +2, Defender Bonus +1 >

[21:24:51] [Invictus] KingKoopa(2 grade) → Attack [Maria Labo] 龙SUPERTOTOY
< Basic Point +2 >

[21:24:53] [Invictus] dentking(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:24:54] [G x G] lMadzl(2 grade) → Attack [Koala] Kimpped
< Basic Point +2 >

[21:24:59] [Horizon] 幸运大大力(2 grade) → Attack [Koala] Topcool
< Basic Point +2 >

[21:25:01] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2 >

[21:25:21] [Fallen] xMisang(2 grade) → Attack [Kung Fu Panda] 月月
< Basic Point +2 >

[21:25:22] [Kung Fu Panda] 金城武(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:25:25] [GrindSkу] Jsmoov(2 grade) → Attack [G x G] Sensuiシ
< Basic Point +2 >

[21:25:27] [Wazabz] Minara(2 grade) → Attack [Maria Labo] Jünö
< Basic Point +2 >

[21:25:27] [Kung Fu Panda] 该隐(2 grade) → Attack [Invictus] GoV
< Basic Point +2 >

[21:25:27] [Kung Fu Panda] 该隐(2 grade) → Attack [Wazabz] Musep
< Basic Point +2 >

[21:25:27] [Kung Fu Panda] 该隐(2 grade) → Attack [Wazabz] MyuziqTH
< Basic Point +2 >

[21:25:28] [GrindSkу] ΒΦnez(3 grade) → Attack [Wazabz] Defender COOKER
< Basic Point +2, Defender Bonus +1 >

[21:25:32] [Fallen] Skepty(2 grade) → Attack [Koala] 离尘
< Basic Point +2 >

[21:25:32] [G x G] lMadzl(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:25:32] [Kung Fu Panda] 金城武(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:25:35] [G x G] Paparts(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:25:37] [Horizon] 樱吹雪(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:25:37] [Maria Labo] BumbIeBee(2 grade) → Attack [Fallen] iDeine
< Basic Point +2 >

[21:25:52] [Wazabz] Minara(2 grade) → Attack [G x G] SilverDew
< Basic Point +2 >

[21:26:02] [G x G] Paparts(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:26:16] [Wazabz] Lαvii(2 grade) → Attack [GrindSkу] ΒΦnez
< Basic Point +2 >

[21:26:19] [Horizon] 开心(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[21:26:22] [Horizon] Kі(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:26:22] [Horizon] Kі(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:26:23] [Invictus] KingKoopa(2 grade) → Attack [Fallen] xMisang
< Basic Point +2 >

[21:26:23] [Invictus] KingKoopa(2 grade) → Attack [Wazabz] HolyCoz
< Basic Point +2 >

[21:26:23] [G x G] lMadzl(2 grade) → Attack [Koala] 水瓶座
< Basic Point +2 >

[21:26:25] [Kung Fu Panda] 该隐(2 grade) → Attack [G x G] siszt
< Basic Point +2 >

[21:26:25] [Kung Fu Panda] 该隐(2 grade) → Attack [G x G] 愛Hybris
< Basic Point +2 >

[21:26:41] [GrindSkу] Ceru(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:27:06] [Kung Fu Panda] 蜗牛不是牛(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:27:10] [Kung Fu Panda] 该隐(2 grade) → Attack [G x G] cλλίoτο
< Basic Point +2 >

[21:27:11] [Dallas] 马特Analism(2 grade) → Attack [Maria Labo] BumbIeBee
< Basic Point +2 >

[21:27:11] [GrindSkу] Ceru(2 grade) → Attack [Wazabz] ๐Melro69๐
< Basic Point +2 >

[21:27:12] [Horizon] Kі(4 grade) → Attack [Invictus] dentking
< Basic Point +2, Killing streak Bonus +2 >

[21:27:12] [Horizon] Kі(3 grade) → Attack [Invictus] KingKoopa
< Basic Point +2, Killing streak Bonus +1 >

[21:27:12] [Fallen] Skepty(3 grade) → Attack [Maria Labo] Arbitor
< Basic Point +2, Killing streak Bonus +1 >

[21:27:12] [Horizon] 开心(3 grade) → Attack [Kung Fu Panda] Defender 钮祜禄甄嬛
< Basic Point +2, Defender Bonus +1 >

[21:27:13] [Horizon] Kі(2 grade) → Attack [G x G] Grid
< Basic Point +2 >

[21:27:15] [Kung Fu Panda] 逍遥(2 grade) → Attack [Horizon] Merren
< Basic Point +2 >

[21:27:17] [GrindSkу] Renzei(5 grade) → Attack [Wazabz] Minara
< Basic Point +2, Killing streak Bonus +3 >

[21:27:24] [Wazabz] l3eLLaNiTa(2 grade) → Attack [GrindSkу] PuristThunderwrath
< Basic Point +2 >

[21:27:25] [G x G] ßun(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:27:27] [Invictus] Spencer神第一(2 grade) → Attack [Wazabz] l3eLLaNiTa
< Basic Point +2 >

[21:27:38] [Wazabz] Slipknotx(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:27:41] [GrindSkу] Renzei(2 grade) → Attack [Invictus] DandanPH
< Basic Point +2 >

[21:27:42] [Kung Fu Panda] 无影(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:28:06] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:28:08] [Horizon] Kі(2 grade) → Attack [G x G] Anatochi
< Basic Point +2 >

[21:28:08] [Kung Fu Panda] 该隐(2 grade) → Attack [G x G] Robジ
< Basic Point +2 >

[21:28:08] [Dallas] 马特Analism(5 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2, Killing streak Bonus +3 >

[21:28:09] [Horizon] Kі(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:28:09] [Horizon] Kі(2 grade) → Attack [Maria Labo] Lindol
< Basic Point +2 >

[21:28:10] [Horizon] Kі(2 grade) → Attack [Koala] 诚实可靠小郎君
< Basic Point +2 >

[21:28:10] [G x G] ßun(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:28:11] [Wazabz] Lαvii(2 grade) → Attack [Maria Labo] SadakoPsy
< Basic Point +2 >

[21:28:11] [G x G] ßun(2 grade) → Attack [Wazabz] HuaKhwan
< Basic Point +2 >

[21:28:13] [G x G] Paparts(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:28:21] [Maria Labo] 冷锋(2 grade) → Attack [Fallen] Villanelle
< Basic Point +2 >

[21:28:24] [Koala] xAKUMA(2 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2 >

[21:28:26] [G x G] ßun(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:28:29] [G x G] Sensuiシ(2 grade) → Attack [Maria Labo] Contagion
< Basic Point +2 >

[21:28:37] [GrindSkу] Nippon(2 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2 >

[21:28:51] [GrindSkу] Ceru(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:28:57] [Horizon] Kі(2 grade) → Attack [Maria Labo] Guild Master Witegold
< Basic Point +2 >

[21:28:59] [Wazabz] TheBiW(2 grade) → Attack [Koala] Ornn
< Basic Point +2 >

[21:28:59] [Kung Fu Panda] 挽歌(2 grade) → Attack [G x G] Sensuiシ
< Basic Point +2 >

[21:28:59] [Horizon] 幸运猫大人(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:29:00] [Kung Fu Panda] 挽歌(2 grade) → Attack [Fallen] Skepty
< Basic Point +2 >

[21:29:01] [Horizon] 幸运猫大人(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:29:01] [Koala] Eldwyrm(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:29:03] [Invictus] dentking(2 grade) → Attack [Horizon] 开心
< Basic Point +2 >

[21:29:04] [Kung Fu Panda] 金城武(5 grade) → Attack [Horizon] Kі
< Basic Point +2, Killing streak Bonus +3 >

[21:29:06] [G x G] Paparts(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[21:29:12] [Kung Fu Panda] 讲给风听(2 grade) → Attack [Fallen] HeeJ
< Basic Point +2 >

[21:29:12] [Kung Fu Panda] 讲给风听(2 grade) → Attack [Fallen] Yamaiko
< Basic Point +2 >

[21:29:12] [Horizon] 樱吹雪(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:29:18] [Kung Fu Panda] 无影(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:29:19] [Wazabz] TheBiW(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:29:21] [GrindSkу] Renzei(2 grade) → Attack [Wazabz] OreoMilkShakeBP
< Basic Point +2 >

[21:29:26] [G x G] Arct(3 grade) → Attack [GrindSkу] Ceru
< Basic Point +2, Killing streak Bonus +1 >

[21:29:27] [Kung Fu Panda] 逍遥(2 grade) → Attack [Fallen] Ability
< Basic Point +2 >

[21:29:28] [Horizon] 樱吹雪(2 grade) → Attack [Invictus] GoV
< Basic Point +2 >

[21:29:28] [G x G] ßun(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:29:28] [G x G] lMadzl(2 grade) → Attack [Kung Fu Panda] 逍遥
< Basic Point +2 >

[21:29:32] [GrindSkу] 龙Yomυ(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:29:32] [Fallen] 他的Awesomeness(2 grade) → Attack [Koala] 龙Macardii
< Basic Point +2 >

[21:29:32] [GrindSkу] 龙Yomυ(2 grade) → Attack [Koala] Eldwyrm
< Basic Point +2 >

[21:29:32] [GrindSkу] 龙Yomυ(2 grade) → Attack [Fallen] 他是Awesomeness
< Basic Point +2 >

[21:29:35] [Invictus] LaFlora(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:29:38] [Horizon] 幸运红烧肉(3 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2, Killing streak Bonus +1 >

[21:29:45] [Koala] RubyRose(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:29:45] [Kung Fu Panda] 无影(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:29:46] [Wazabz] Rev(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:29:49] [Invictus] dentking(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[21:29:49] [G x G] ßun(2 grade) → Attack [Invictus] KingKoopa
< Basic Point +2 >

[21:29:59] [G x G] Paparts(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:30:02] [Horizon] 幸运红烧肉(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:30:02] [Kung Fu Panda] 金城武(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:30:15] [Horizon] 幸运红烧肉(3 grade) → Attack [Maria Labo] Defender Gadƶen
< Basic Point +2, Defender Bonus +1 >

[21:30:17] [GrindSkу] Vipɇr(2 grade) → Attack [Fallen] JeeHyun
< Basic Point +2 >

[21:30:17] [G x G] lMadzl(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:30:18] [Horizon] 幸运大大力(2 grade) → Attack [Fallen] 他的Awesomeness
< Basic Point +2 >

[21:30:19] [Dallas] 马特Analism(3 grade) → Attack [G x G] Defender MssUniverse
< Basic Point +2, Defender Bonus +1 >

[21:30:19] [Horizon] 幸运大大力(4 grade) → Attack [Wazabz] Lαvii
< Basic Point +2, Killing streak Bonus +2 >

[21:30:19] [Horizon] 幸运大大力(4 grade) → Attack [G x G] lMadzl
< Basic Point +2, Killing streak Bonus +2 >

[21:30:20] [Dallas] KONG23(2 grade) → Attack [Maria Labo] 该瘾
< Basic Point +2 >

[21:30:22] [Horizon] 幸运红烧肉(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:30:23] [Invictus] Gwydionツ(4 grade) → Attack [G x G] ßun
< Basic Point +2, Killing streak Bonus +2 >

[21:30:23] [G x G] Arct(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:30:29] [Horizon] Lydon(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:30:32] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] Lydon
< Basic Point +2 >

[21:30:35] [Kung Fu Panda] PinkPiee(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:30:48] [Kung Fu Panda] 蜗牛不是牛(2 grade) → Attack [Fallen] xMisang
< Basic Point +2 >

[21:30:51] [Horizon] 樱吹雪(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:30:52] [Horizon] 幸运大大力(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:30:53] [Invictus] Ѕhaqz(2 grade) → Attack [Wazabz] Slipknotx
< Basic Point +2 >

[21:30:53] [Dallas] 马特Analism(2 grade) → Attack [Invictus] GoV
< Basic Point +2 >

[21:30:53] [Horizon] 幸运大大力(4 grade) → Attack [Invictus] Ѕhaqz
< Basic Point +2, Killing streak Bonus +2 >

[21:30:53] [Invictus] DandanPH(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:30:55] [Koala] CrΦNuS(2 grade) → Attack [Maria Labo] Caseyy
< Basic Point +2 >

[21:30:55] [Wazabz] TheBiW(3 grade) → Attack [GrindSkу] Renzei
< Basic Point +2, Killing streak Bonus +1 >

[21:31:02] [Maria Labo] Glaii(2 grade) → Attack [Fallen] DaddyD
< Basic Point +2 >

[21:31:02] [Kung Fu Panda] PinkPiee(4 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2, Killing streak Bonus +2 >

[21:31:14] [Horizon] 幸运红烧肉(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[21:31:15] [Dallas] Kodex(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[21:31:22] [Kung Fu Panda] 该隐(2 grade) → Attack [Fallen] iDeine
< Basic Point +2 >

[21:31:29] [Maria Labo] BumbIeBee(3 grade) → Attack [Dallas] Defender Kodex
< Basic Point +2, Defender Bonus +1 >

[21:31:29] [GrindSkу] Lhandz(2 grade) → Attack [Wazabz] Musep
< Basic Point +2 >

[21:31:40] [Horizon] 幸运红烧肉(2 grade) → Attack [Fallen] Yamaiko
< Basic Point +2 >

[21:31:53] [Kung Fu Panda] 蜗牛也不牛(3 grade) → Attack [Wazabz] TheBiW
< Basic Point +2, Killing streak Bonus +1 >

[21:31:53] [GrindSkу] Jsmoov(2 grade) → Attack [Maria Labo] 龙SUPERTOTOY
< Basic Point +2 >

[21:31:54] [G x G] 愛Hybris(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:31:55] [Dallas] KONG23(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:32:02] [Dallas] BlazingBoogie(2 grade) → Attack [GrindSkу] dickskie
< Basic Point +2 >

[21:32:02] [Dallas] BlazingBoogie(2 grade) → Attack [Invictus] KingKoopa
< Basic Point +2 >

[21:32:02] [Invictus] dentking(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:32:02] [Dallas] BlazingBoogie(2 grade) → Attack [Koala] Kimpped
< Basic Point +2 >

[21:32:03] [Invictus] LaFlora(2 grade) → Attack [Fallen] HeeJ
< Basic Point +2 >

[21:32:04] [G x G] Arct(2 grade) → Attack [Koala] CrΦNuS
< Basic Point +2 >

[21:32:07] [Invictus] LaFlora(3 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2, Killing streak Bonus +1 >

[21:32:14] [Wazabz] Minara(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:32:26] [Wazabz] Minara(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:32:36] [Kung Fu Panda] 双鱼座(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:33:00] [Horizon] 樱吹雪(2 grade) → Attack [Invictus] Spencer神第一
< Basic Point +2 >

[21:33:03] [G x G] Arct(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:33:07] [Horizon] 樱吹雪(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:33:10] [Kung Fu Panda] 该隐(2 grade) → Attack [Fallen] TiaLombardi
< Basic Point +2 >

[21:33:12] [GrindSkу] Jsmoov(2 grade) → Attack [Koala] Topcool
< Basic Point +2 >

[21:33:12] [GrindSkу] Jsmoov(3 grade) → Attack [Kung Fu Panda] 无影
< Basic Point +2, Killing streak Bonus +1 >

[21:33:12] [GrindSkу] Jsmoov(2 grade) → Attack [G x G] cλλίoτο
< Basic Point +2 >

[21:33:16] [Horizon] DօF(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:33:17] [GrindSkу] Lhandz(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:33:17] [Invictus] Ѕhaqz(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:33:19] [Invictus] LaFlora(2 grade) → Attack [G x G] 愛Hybris
< Basic Point +2 >

[21:33:34] [Koala] 离尘(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:33:35] [Kung Fu Panda] 该隐(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:33:37] [Horizon] 樱吹雪(3 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2, Killing streak Bonus +1 >

[21:33:51] [GrindSkу] Lhandz(3 grade) → Attack [Kung Fu Panda] Defender 钮祜禄甄嬛
< Basic Point +2, Defender Bonus +1 >

[21:33:57] [Kung Fu Panda] 金城武(2 grade) → Attack [G x G] Anatochi
< Basic Point +2 >

[21:34:03] [Kung Fu Panda] 逍遥(2 grade) → Attack [Wazabz] ๐Melro69๐
< Basic Point +2 >

[21:34:07] [GrindSkу] Ceru(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:34:23] [GrindSkу] ΒΦnez(3 grade) → Attack [Wazabz] Defender COOKER
< Basic Point +2, Defender Bonus +1 >

[21:34:36] [Invictus] LaFlora(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:34:43] [Invictus] dentking(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:34:45] [G x G] SilverDew(2 grade) → Attack [Koala] 饺子
< Basic Point +2 >

[21:34:48] [Kung Fu Panda] 逍遥(2 grade) → Attack [G x G] SilverDew
< Basic Point +2 >

[21:34:55] [Invictus] GoV(3 grade) → Attack [G x G] Arct
< Basic Point +2, Killing streak Bonus +1 >

[21:35:00] [Horizon] 幸运红烧肉(2 grade) → Attack [Koala] 淋渊
< Basic Point +2 >

[21:35:00] [Kung Fu Panda] 挽歌(4 grade) → Attack [G x G] Paparts
< Basic Point +2, Killing streak Bonus +2 >

[21:35:01] [Wazabz] Minara(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:35:04] [Fallen] Skepty(3 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2, Killing streak Bonus +1 >

[21:35:04] [Wazabz] l3eLLaNiTa(2 grade) → Attack [G x G] Sensuiシ
< Basic Point +2 >

[21:35:04] [Wazabz] l3eLLaNiTa(3 grade) → Attack [GrindSkу] Defender Queens911
< Basic Point +2, Defender Bonus +1 >

[21:35:05] [Wazabz] Minara(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:35:05] [Maria Labo] Arbitor(2 grade) → Attack [Fallen] Skepty
< Basic Point +2 >

[21:35:06] [Invictus] DandanPH(2 grade) → Attack [Wazabz] l3eLLaNiTa
< Basic Point +2 >

[21:35:06] [GrindSkу] Ceru(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:35:07] [Wazabz] HuaKhwan(2 grade) → Attack [Invictus] DandanPH
< Basic Point +2 >

[21:35:09] [Kung Fu Panda] 蜗牛不是牛(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:35:11] [Koala] 水瓶座(3 grade) → Attack [Fallen] Defender KNR
< Basic Point +2, Defender Bonus +1 >

[21:35:12] [Koala] xAKUMA(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:35:14] [Wazabz] Minara(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:35:18] [G x G] lMadzl(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:35:32] [Koala] 水瓶座(2 grade) → Attack [Dallas] 幸运圈圈夏
< Basic Point +2 >

[21:35:32] [Dallas] 马特Analism(2 grade) → Attack [Wazabz] Rev
< Basic Point +2 >

[21:35:34] [Kung Fu Panda] PinkPiee(4 grade) → Attack [Wazabz] Minara
< Basic Point +2, Killing streak Bonus +2 >

[21:35:44] [Koala] 离尘(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:35:55] [Kung Fu Panda] 金城武(2 grade) → Attack [Horizon] 开心
< Basic Point +2 >

[21:36:02] [Kung Fu Panda] 蜗牛也不牛(4 grade) → Attack [Horizon] 幸运红烧肉
< Basic Point +2, Killing streak Bonus +2 >

[21:36:03] [Fallen] JeeHyun(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:36:12] [GrindSkу] Nippon(2 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2 >

[21:36:13] [G x G] Grid(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:36:14] [Maria Labo] 冷锋(2 grade) → Attack [Wazabz] MyuziqTH
< Basic Point +2 >

[21:36:16] [G x G] Robジ(2 grade) → Attack [Koala] Shizukou
< Basic Point +2 >

[21:36:17] [Invictus] KingKoopa(2 grade) → Attack [G x G] Robジ
< Basic Point +2 >

[21:36:20] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:36:26] [G x G] ßun(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:36:26] [Koala] Ornn(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:36:42] [Kung Fu Panda] 金城武(2 grade) → Attack [Maria Labo] Arbitor
< Basic Point +2 >

[21:36:43] [Fallen] Ability(3 grade) → Attack [Invictus] LaFlora
< Basic Point +2, Killing streak Bonus +1 >

[21:36:46] [Koala] RubyRose(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:36:51] [Invictus] GoV(2 grade) → Attack [Wazabz] Lαvii
< Basic Point +2 >

[21:36:52] [Wazabz] Slipknotx(2 grade) → Attack [Invictus] GoV
< Basic Point +2 >

[21:36:55] [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈(4 grade) → Attack [Kung Fu Panda] 金城武
< Basic Point +2, Killing streak Bonus +2 >

[21:36:56] [G x G] cλλίoτο(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[21:36:56] [G x G] cλλίoτο(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:36:56] [Horizon] 樱吹雪(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:36:56] [Koala] Ornn(2 grade) → Attack [Wazabz] HuaKhwan
< Basic Point +2 >

[21:36:56] [GrindSkу] Lhandz(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:36:58] [Horizon] Breathless(2 grade) → Attack [GrindSkу] ΒΦnez
< Basic Point +2 >

[21:36:58] [Horizon] Breathless(4 grade) → Attack [GrindSkу] Lhandz
< Basic Point +2, Killing streak Bonus +2 >

[21:37:00] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:37:01] [G x G] ßun(2 grade) → Attack [Invictus] KingKoopa
< Basic Point +2 >

[21:37:03] [Invictus] dentking(2 grade) → Attack [G x G] Grid
< Basic Point +2 >

[21:37:03] [G x G] lMadzl(2 grade) → Attack [Koala] 水瓶座
< Basic Point +2 >

[21:37:06] [Horizon] 樱吹雪(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:37:08] [Kung Fu Panda] 讲给风听(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:37:09] [Fallen] Ability(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:37:13] [GrindSkу] dickskie(2 grade) → Attack [Fallen] JeeHyun
< Basic Point +2 >

[21:37:17] [G x G] 愛Hybris(2 grade) → Attack [GrindSkу] Renzei
< Basic Point +2 >

[21:37:17] [Kung Fu Panda] 逍遥(2 grade) → Attack [G x G] 愛Hybris
< Basic Point +2 >

[21:37:19] [Fallen] 他的Awesomeness(2 grade) → Attack [Koala] Eldwyrm
< Basic Point +2 >

[21:37:19] [GrindSkу] Ceru(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:37:32] [Invictus] Ѕhaqz(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[21:37:37] [Koala] RubyRose(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:37:48] [Maria Labo] 冷锋(2 grade) → Attack [G x G] Anatochi
< Basic Point +2 >

[21:37:53] [Dallas] xBeh(2 grade) → Attack [Koala] 离尘
< Basic Point +2 >

[21:37:54] [Dallas] xBeh(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:37:54] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:37:55] [Dallas] xBeh(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:37:57] [Kung Fu Panda] 双鱼座(2 grade) → Attack [Fallen] Villanelle
< Basic Point +2 >

[21:38:00] [G x G] lMadzl(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:38:02] [Koala] Ornn(2 grade) → Attack [Fallen] DaddyD
< Basic Point +2 >

[21:38:08] [Horizon] 樱吹雪(2 grade) → Attack [Maria Labo] Jünö
< Basic Point +2 >

[21:38:10] [Kung Fu Panda] 逍遥(2 grade) → Attack [Horizon] Kі
< Basic Point +2 >

[21:38:15] [G x G] ßun(2 grade) → Attack [Invictus] Spencer神第一
< Basic Point +2 >

[21:38:16] [G x G] ßun(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:38:17] [Koala] 龙Macardii(2 grade) → Attack [G x G] cλλίoτο
< Basic Point +2 >

[21:38:18] [Kung Fu Panda] 该隐(2 grade) → Attack [Koala] CrΦNuS
< Basic Point +2 >

[21:38:19] [Wazabz] TheBiW(2 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2 >

[21:38:19] [Dallas] Jeyhan(2 grade) → Attack [Koala] 龙Macardii
< Basic Point +2 >

[21:38:22] [Kung Fu Panda] 双鱼座(3 grade) → Attack [Dallas] xBeh
< Basic Point +2, Killing streak Bonus +1 >

[21:38:23] [Horizon] 幸运大大力(2 grade) → Attack [Koala] Kimpped
< Basic Point +2 >

[21:38:23] [Horizon] 幸运大大力(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:38:23] [Horizon] 幸运大大力(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:38:24] [Horizon] 幸运大大力(4 grade) → Attack [Koala] Defender RubyRose
< Basic Point +2, Defender Bonus +1, Killing streak Bonus +1 >

[21:38:27] [Kung Fu Panda] 逍遥(3 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2, Killing streak Bonus +1 >

[21:38:37] [Fallen] 他的Awesomeness(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:38:51] [GrindSkу] dickskie(2 grade) → Attack [Wazabz] Slipknotx
< Basic Point +2 >

[21:39:00] [Horizon] Merren(2 grade) → Attack [Maria Labo] Lindol
< Basic Point +2 >

[21:39:00] [G x G] lMadzl(2 grade) → Attack [Maria Labo] Glaii
< Basic Point +2 >

[21:39:04] [GrindSkу] Ryυeix(2 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2 >

[21:39:06] [GrindSkу] Ryυeix(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[21:39:10] [G x G] ßun(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:39:10] [G x G] Arct(3 grade) → Attack [Maria Labo] 冷锋
< Basic Point +2, Killing streak Bonus +1 >

[21:39:11] [GrindSkу] Ceru(2 grade) → Attack [Dallas] MikeEhrmantraut
< Basic Point +2 >

[21:39:11] [Fallen] 他的Awesomeness(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:39:13] [Kung Fu Panda] 逍遥(3 grade) → Attack [Fallen] 他的Awesomeness
< Basic Point +2, Killing streak Bonus +1 >

[21:40:01] [Wazabz] ๐Melro69๐(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:40:01] [Wazabz] Musep(2 grade) → Attack [Fallen] Yamaiko
< Basic Point +2 >

[21:40:02] [G x G] ßun(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:40:05] [Horizon] Merren(3 grade) → Attack [Maria Labo] Defender Gadƶen
< Basic Point +2, Defender Bonus +1 >

[21:40:13] [Dallas] JakMorant(2 grade) → Attack [Koala] Topcool
< Basic Point +2 >

[21:40:20] [Horizon] 樱吹雪(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:40:30] [Kung Fu Panda] Galaxy丨(2 grade) → Attack [Fallen] TiaLombardi
< Basic Point +2 >

[21:40:32] [Dallas] JakMorant(2 grade) → Attack [Kung Fu Panda] 月月
< Basic Point +2 >

[21:40:39] [Horizon] Merren(4 grade) → Attack [Kung Fu Panda] 逍遥
< Basic Point +2, Killing streak Bonus +2 >

[21:40:40] [Kung Fu Panda] 无影(2 grade) → Attack [Fallen] xMisang
< Basic Point +2 >

[21:40:45] [Fallen] 他是Awesomeness(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:40:48] [GrindSkу] Ceru(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:40:50] [Kung Fu Panda] 金城武(2 grade) → Attack [G x G] SilverDew
< Basic Point +2 >

[21:40:58] [G x G] ßun(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:41:00] [Koala] 淋渊(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:41:02] [G x G] ßun(2 grade) → Attack [Maria Labo] BumbIeBee
< Basic Point +2 >

[21:41:05] [GrindSkу] dickskie(2 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2 >

[21:41:11] [Kung Fu Panda] PinkPiee(4 grade) → Attack [G x G] ßun
< Basic Point +2, Killing streak Bonus +2 >

[21:41:16] [Fallen] Ability(2 grade) → Attack [Koala] 水瓶座
< Basic Point +2 >

[21:41:19] [Kung Fu Panda] Galaxy丨(2 grade) → Attack [Fallen] Skepty
< Basic Point +2 >

[21:41:20] [Kung Fu Panda] Galaxy丨(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:41:21] [Kung Fu Panda] Galaxy丨(3 grade) → Attack [Fallen] Ability
< Basic Point +2, Killing streak Bonus +1 >

[21:41:21] [Horizon] DօF(2 grade) → Attack [GrindSkу] PuristThunderwrath
< Basic Point +2 >

[21:41:22] [Invictus] KingKoopa(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:41:22] [Invictus] KingKoopa(2 grade) → Attack [Maria Labo] Contagion
< Basic Point +2 >

[21:41:22] [Invictus] KingKoopa(3 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2, Killing streak Bonus +1 >

[21:41:22] [Invictus] KingKoopa(2 grade) → Attack [Wazabz] OreoMilkShakeBP
< Basic Point +2 >

[21:41:22] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:41:25] [Invictus] GoV(2 grade) → Attack [Fallen] 他是Awesomeness
< Basic Point +2 >

[21:41:32] [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈(2 grade) → Attack [Kung Fu Panda] 金城武
< Basic Point +2 >

[21:41:34] [Kung Fu Panda] 讲给风听(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:41:34] [Kung Fu Panda] 讲给风听(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:41:35] [GrindSkу] Ceru(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:41:37] [Wazabz] ๐Melro69๐(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:41:37] [Kung Fu Panda] 蜗牛不是牛(5 grade) → Attack [Horizon] 樱吹雪
< Basic Point +2, Killing streak Bonus +3 >

[21:41:50] [Horizon] 开心(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[21:41:52] [Invictus] KingKoopa(3 grade) → Attack [GrindSkу] Defender Queens911
< Basic Point +2, Defender Bonus +1 >

[21:41:52] [Kung Fu Panda] 蜗牛不是牛(2 grade) → Attack [Horizon] 开心
< Basic Point +2 >

[21:42:00] [Kung Fu Panda] 无影(2 grade) → Attack [Fallen] iDeine
< Basic Point +2 >

[21:42:02] [Horizon] Merren(2 grade) → Attack [Maria Labo] Caseyy
< Basic Point +2 >

[21:42:12] [Wazabz] ๐Melro69๐(2 grade) → Attack [Maria Labo] Guild Master Witegold
< Basic Point +2 >

[21:42:12] [G x G] Arct(2 grade) → Attack [Maria Labo] AfeNn11
< Basic Point +2 >

[21:42:13] [Fallen] HeeJ(2 grade) → Attack [Maria Labo] SadakoPsy
< Basic Point +2 >

[21:42:13] [Kung Fu Panda] 蜗牛不是牛(2 grade) → Attack [Wazabz] l3eLLaNiTa
< Basic Point +2 >

[21:42:15] [Horizon] 幸运猫大人(2 grade) → Attack [Maria Labo] 该瘾
< Basic Point +2 >

[21:42:18] [GrindSkу] Renzei(2 grade) → Attack [Wazabz] HolyCoz
< Basic Point +2 >

[21:42:23] [Horizon] 幸运红烧肉(2 grade) → Attack [Maria Labo] 龙SUPERTOTOY
< Basic Point +2 >

[21:42:24] [Dallas] xBeh(2 grade) → Attack [GrindSkу] ΒΦnez
< Basic Point +2 >

[21:42:26] [Invictus] dentking(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:42:35] [Invictus] KingKoopa(2 grade) → Attack [Horizon] Lydon
< Basic Point +2 >

[21:42:37] [Dallas] KONG23(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[21:42:41] [G x G] Arct(4 grade) → Attack [Invictus] dentking
< Basic Point +2, Killing streak Bonus +2 >

[21:42:44] [GrindSkу] Ceru(3 grade) → Attack [G x G] Arct
< Basic Point +2, Killing streak Bonus +1 >

[21:43:08] [Kung Fu Panda] 双鱼座(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:43:10] [GrindSkу] dickskie(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:43:12] [Wazabz] Minara(2 grade) → Attack [Invictus] GoV
< Basic Point +2 >

[21:43:13] [Kung Fu Panda] 挽歌(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:43:13] [Kung Fu Panda] 挽歌(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:43:13] [Kung Fu Panda] 该隐(2 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2 >

[21:43:13] [Kung Fu Panda] 该隐(2 grade) → Attack [Wazabz] TheBiW
< Basic Point +2 >

[21:43:15] [GrindSkу] Renzei(2 grade) → Attack [Wazabz] Minara
< Basic Point +2 >

[21:43:15] [G x G] lMadzl(2 grade) → Attack [GrindSkу] Renzei
< Basic Point +2 >

[21:43:17] [Invictus] KingKoopa(3 grade) → Attack [GrindSkу] dickskie
< Basic Point +2, Killing streak Bonus +1 >

[21:43:23] [Koala] Eldwyrm(2 grade) → Attack [Fallen] HeeJ
< Basic Point +2 >

[21:43:24] [Horizon] Merren(2 grade) → Attack [Koala] Eldwyrm
< Basic Point +2 >

[21:43:25] [Horizon] 幸运带学学(2 grade) → Attack [Maria Labo] Arbitor
< Basic Point +2 >

[21:43:27] [G x G] lMadzl(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:43:28] [Wazabz] Rev(2 grade) → Attack [Koala] Shizukou
< Basic Point +2 >

[21:43:29] [G x G] Sensuiシ(3 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2, Killing streak Bonus +1 >

[21:43:34] [Horizon] Kі(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:43:34] [Horizon] Kі(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:43:34] [Maria Labo] Lindol(2 grade) → Attack [Horizon] Kі
< Basic Point +2 >

[21:43:36] [Kung Fu Panda] 挽歌(2 grade) → Attack [Wazabz] Musep
< Basic Point +2 >

[21:43:36] [Koala] Ornn(2 grade) → Attack [Wazabz] MyuziqTH
< Basic Point +2 >

[21:43:37] [Wazabz] Lαvii(3 grade) → Attack [Koala] Ornn
< Basic Point +2, Killing streak Bonus +1 >

[21:43:38] [Invictus] Ѕhaqz(2 grade) → Attack [Wazabz] Lαvii
< Basic Point +2 >

[21:43:39] [Horizon] 幸运红烧肉(2 grade) → Attack [Fallen] Yamaiko
< Basic Point +2 >

[21:43:46] [Kung Fu Panda] 挽歌(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[21:43:48] [Horizon] 幸运大大力(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:43:48] [Horizon] 幸运大大力(2 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2 >

[21:43:48] [Horizon] 幸运大大力(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:43:49] [GrindSkу] Lhandz(3 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2, Killing streak Bonus +1 >

[21:43:51] [Fallen] 他的Awesomeness(2 grade) → Attack [Koala] 诚实可靠小郎君
< Basic Point +2 >

[21:44:03] [Koala] 离尘(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:44:08] [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈(3 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2, Killing streak Bonus +1 >

[21:44:10] [Kung Fu Panda] 逍遥(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:44:14] [Fallen] 他的Awesomeness(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:44:16] [Invictus] Ѕhaqz(2 grade) → Attack [Fallen] DaddyD
< Basic Point +2 >

[21:44:21] [Horizon] Merren(2 grade) → Attack [Maria Labo] 冷锋
< Basic Point +2 >

[21:44:23] [Koala] 淋渊(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:44:30] [Horizon] AyotZ(2 grade) → Attack [Koala] 龙Macardii
< Basic Point +2 >

[21:44:33] [G x G] lMadzl(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:44:33] [GrindSkу] Ryυeix(2 grade) → Attack [Wazabz] Rev
< Basic Point +2 >

[21:44:33] [GrindSkу] Ryυeix(2 grade) → Attack [G x G] Robジ
< Basic Point +2 >

[21:44:35] [G x G] Paparts(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:44:40] [Wazabz] OreoMilkShakeBP(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:44:42] [Invictus] Ѕhaqz(2 grade) → Attack [Wazabz] OreoMilkShakeBP
< Basic Point +2 >

[21:44:59] [Koala] CrΦNuS(2 grade) → Attack [Fallen] Villanelle
< Basic Point +2 >

[21:45:00] [Wazabz] Slipknotx(2 grade) → Attack [Koala] CrΦNuS
< Basic Point +2 >

[21:45:08] [Kung Fu Panda] 无影(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:45:09] [Maria Labo] Contagion(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:45:09] [Horizon] Merren(2 grade) → Attack [Kung Fu Panda] 金城武
< Basic Point +2 >

[21:45:11] [Fallen] 他的Awesomeness(2 grade) → Attack [Maria Labo] Lindol
< Basic Point +2 >

[21:45:14] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:45:17] [GrindSkу] Nippon(2 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2 >

[21:45:17] [G x G] Grid(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:45:19] [Koala] 淋渊(2 grade) → Attack [Dallas] 幸运圈圈夏
< Basic Point +2 >

[21:45:22] [Wazabz] HuaKhwan(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:45:26] [Horizon] 开心(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:45:27] [Horizon] 开心(3 grade) → Attack [GrindSkу] Defender Queens911
< Basic Point +2, Defender Bonus +1 >

[21:45:29] [Invictus] DandanPH(2 grade) → Attack [Horizon] 开心
< Basic Point +2 >

[21:45:30] [Kung Fu Panda] 无影(2 grade) → Attack [Maria Labo] BumbIeBee
< Basic Point +2 >

[21:45:30] [G x G] Grid(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:45:41] [GrindSkу] Vipɇr(2 grade) → Attack [Maria Labo] Caseyy
< Basic Point +2 >

[21:45:42] [Dallas] 马特Analism(2 grade) → Attack [G x G] Sensuiシ
< Basic Point +2 >

[21:45:42] [Horizon] Merren(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:45:45] [G x G] lMadzl(3 grade) → Attack [Maria Labo] Defender Gadƶen
< Basic Point +2, Defender Bonus +1 >

[21:45:46] [Dallas] JakMorant(4 grade) → Attack [Invictus] KingKoopa
< Basic Point +2, Killing streak Bonus +2 >

[21:45:47] [Koala] RubyRose(2 grade) → Attack [Fallen] TiaLombardi
< Basic Point +2 >

[21:45:47] [Invictus] Ѕhaqz(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:45:48] [GrindSkу] Ceru(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:45:50] [GrindSkу] Lhandz(2 grade) → Attack [Wazabz] HuaKhwan
< Basic Point +2 >

[21:45:50] [Kung Fu Panda] 蜗牛不是牛(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:45:51] [Horizon] 樱吹雪(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:45:59] [Horizon] 幸运红烧肉(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:46:07] [GrindSkу] dickskie(2 grade) → Attack [Wazabz] Slipknotx
< Basic Point +2 >

[21:46:10] [Kung Fu Panda] 逍遥(3 grade) → Attack [Wazabz] ๐Melro69๐
< Basic Point +2, Killing streak Bonus +1 >

[21:46:12] [Horizon] Merren(2 grade) → Attack [Kung Fu Panda] 逍遥
< Basic Point +2 >

[21:46:12] [GrindSkу] Ceru(2 grade) → Attack [G x G] 愛Hybris
< Basic Point +2 >

[21:46:13] [Dallas] xBeh(4 grade) → Attack [Horizon] Merren
< Basic Point +2, Killing streak Bonus +2 >

[21:46:13] [Wazabz] TheBiW(2 grade) → Attack [Maria Labo] Jünö
< Basic Point +2 >

[21:46:15] [Invictus] Spencer神第一(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:46:15] [Fallen] Ability(2 grade) → Attack [Maria Labo] Contagion
< Basic Point +2 >

[21:46:26] [GrindSkу] dickskie(2 grade) → Attack [G x G] Grid
< Basic Point +2 >

[21:46:26] [GrindSkу] Lhandz(3 grade) → Attack [Fallen] Defender KNR
< Basic Point +2, Defender Bonus +1 >

[21:46:26] [Horizon] Breathless(2 grade) → Attack [Invictus] dentking
< Basic Point +2 >

[21:46:27] [Horizon] Breathless(2 grade) → Attack [Kung Fu Panda] 月月
< Basic Point +2 >

[21:46:27] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:46:40] [Horizon] 幸运猫大人(2 grade) → Attack [Maria Labo] Guild Master Witegold
< Basic Point +2 >

[21:46:42] [Koala] 离尘(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:46:43] [Horizon] 幸运红烧肉(2 grade) → Attack [Maria Labo] Glaii
< Basic Point +2 >

[21:46:45] [Fallen] Ability(2 grade) → Attack [Koala] Topcool
< Basic Point +2 >

[21:46:47] [Kung Fu Panda] 无影(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:46:50] [Fallen] 他的Awesomeness(2 grade) → Attack [Invictus] DandanPH
< Basic Point +2 >

[21:46:52] [GrindSkу] Ceru(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:46:52] [GrindSkу] ΒΦnez(3 grade) → Attack [Fallen] 他的Awesomeness
< Basic Point +2, Killing streak Bonus +1 >

[21:46:53] [G x G] lMadzl(2 grade) → Attack [GrindSkу] ΒΦnez
< Basic Point +2 >

[21:46:59] [G x G] Paparts(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:47:04] [Fallen] 他是Awesomeness(2 grade) → Attack [Koala] 水瓶座
< Basic Point +2 >

[21:47:08] [Dallas] Kodex(2 grade) → Attack [Koala] 离尘
< Basic Point +2 >

[21:47:10] [Kung Fu Panda] PinkPiee(4 grade) → Attack [G x G] lMadzl
< Basic Point +2, Killing streak Bonus +2 >

[21:47:11] [Horizon] 樱吹雪(3 grade) → Attack [GrindSkу] Lhandz
< Basic Point +2, Killing streak Bonus +1 >

[21:47:18] [GrindSkу] Ceru(2 grade) → Attack [Wazabz] l3eLLaNiTa
< Basic Point +2 >

[21:47:18] [Wazabz] Minara(5 grade) → Attack [GrindSkу] Ceru
< Basic Point +2, Killing streak Bonus +3 >

[21:47:23] [Kung Fu Panda] PinkPiee(2 grade) → Attack [Fallen] Skepty
< Basic Point +2 >

[21:47:31] [Fallen] iDeine(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:47:35] [Koala] RubyRose(2 grade) → Attack [Fallen] iDeine
< Basic Point +2 >

[21:47:38] [Horizon] Kі(2 grade) → Attack [Invictus] Spencer神第一
< Basic Point +2 >

[21:47:39] [Koala] Eldwyrm(2 grade) → Attack [Horizon] Kі
< Basic Point +2 >

[21:47:39] [Horizon] 樱吹雪(2 grade) → Attack [Maria Labo] 该瘾
< Basic Point +2 >

[21:47:40] [Wazabz] Musep(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:47:41] [Kung Fu Panda] 该隐(2 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2 >

[21:47:44] [Kung Fu Panda] 挽歌(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:47:44] [GrindSkу] Guild Master Ryukun(2 grade) → Attack [Dallas] MikeEhrmantraut
< Basic Point +2 >

[21:47:44] [Fallen] JeeHyun(2 grade) → Attack [Maria Labo] 龙SUPERTOTOY
< Basic Point +2 >

[21:47:44] [Horizon] Lydon(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:47:45] [Koala] 淋渊(3 grade) → Attack [Horizon] Defender AyotZ
< Basic Point +2, Defender Bonus +1 >

[21:47:49] [Horizon] 樱吹雪(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[21:47:50] [Horizon] 幸运红烧肉(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:47:52] [Horizon] 幸运大大力(2 grade) → Attack [GrindSkу] PuristThunderwrath
< Basic Point +2 >

[21:47:53] [Dallas] BlazingBoogie(2 grade) → Attack [Koala] Shizukou
< Basic Point +2 >

[21:47:53] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2 >

[21:47:56] [Dallas] JakMorant(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:47:58] [Horizon] 幸运红烧肉(2 grade) → Attack [GrindSkу] dickskie
< Basic Point +2 >

[21:47:59] [GrindSkу] Rina15(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:48:00] [Maria Labo] Arbitor(2 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2 >

[21:48:02] [Kung Fu Panda] 双鱼座(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:48:06] [Fallen] xMisang(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:48:07] [G x G] Paparts(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:48:16] [Kung Fu Panda] PinkPiee(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:48:16] [Horizon] 樱吹雪(2 grade) → Attack [Fallen] Yamaiko
< Basic Point +2 >

[21:48:39] [Maria Labo] BumbIeBee(2 grade) → Attack [Horizon] Lydon
< Basic Point +2 >

[21:48:40] [Horizon] DօF(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:48:42] [Kung Fu Panda] 该隐(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:48:44] [Kung Fu Panda] 蜗牛也不牛(4 grade) → Attack [Horizon] 幸运红烧肉
< Basic Point +2, Killing streak Bonus +2 >

[21:48:45] [Dallas] 马特Analism(2 grade) → Attack [Invictus] KingKoopa
< Basic Point +2 >

[21:48:46] [Fallen] Ability(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:48:46] [Fallen] 他是Awesomeness(2 grade) → Attack [Maria Labo] Arbitor
< Basic Point +2 >

[21:48:48] [G x G] cλλίoτο(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:48:49] [Kung Fu Panda] 无影(2 grade) → Attack [Fallen] DaddyD
< Basic Point +2 >

[21:48:50] [Koala] 淋渊(2 grade) → Attack [Dallas] 幸运圈圈夏
< Basic Point +2 >

[21:48:53] [Invictus] dentking(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:49:01] [Kung Fu Panda] 讲给风听(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:49:01] [Kung Fu Panda] 讲给风听(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:49:02] [Wazabz] Minara(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:49:02] [Koala] Eldwyrm(2 grade) → Attack [Fallen] HeeJ
< Basic Point +2 >

[21:49:03] [Horizon] 开心(2 grade) → Attack [Invictus] dentking
< Basic Point +2 >

[21:49:03] [Horizon] 开心(3 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2, Killing streak Bonus +1 >

[21:49:04] [Horizon] 开心(2 grade) → Attack [Maria Labo] Caseyy
< Basic Point +2 >

[21:49:05] [Horizon] 开心(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:49:05] [Koala] 淋渊(3 grade) → Attack [Wazabz] Defender COOKER
< Basic Point +2, Defender Bonus +1 >

[21:49:07] [Koala] Ornn(3 grade) → Attack [Horizon] 开心
< Basic Point +2, Killing streak Bonus +1 >

[21:49:07] [Horizon] Merren(3 grade) → Attack [GrindSkу] Defender Queens911
< Basic Point +2, Defender Bonus +1 >

[21:49:09] [GrindSkу] Renzei(2 grade) → Attack [Wazabz] Minara
< Basic Point +2 >

[21:49:09] [Fallen] 他是Awesomeness(2 grade) → Attack [GrindSkу] Renzei
< Basic Point +2 >

[21:49:14] [Invictus] GoV(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:49:16] [Fallen] xMisang(2 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2 >

[21:49:24] [Koala] 淋渊(2 grade) → Attack [G x G] cλλίoτο
< Basic Point +2 >

[21:49:29] [GrindSkу] Ceru(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:49:35] [Koala] Ornn(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:49:44] [G x G] Paparts(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:49:47] [Dallas] JakMorant(2 grade) → Attack [GrindSkу] Ceru
< Basic Point +2 >

[21:49:52] [Dallas] Kodex(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:49:55] [G x G] ßun(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:49:59] [Koala] Eldwyrm(2 grade) → Attack [Wazabz] Musep
< Basic Point +2 >

[21:50:16] [Koala] RubyRose(3 grade) → Attack [Dallas] Defender Kodex
< Basic Point +2, Defender Bonus +1 >

[21:50:23] [Koala] Ornn(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:50:25] [Kung Fu Panda] 逍遥(2 grade) → Attack [Horizon] Kі
< Basic Point +2 >

[21:50:26] [G x G] ßun(3 grade) → Attack [Koala] Eldwyrm
< Basic Point +2, Killing streak Bonus +1 >

[21:50:26] [Fallen] Ability(2 grade) → Attack [Kung Fu Panda] 逍遥
< Basic Point +2 >

[21:50:26] [Dallas] BlazingBoogie(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:50:27] [Dallas] BlazingBoogie(2 grade) → Attack [Koala] Kimpped
< Basic Point +2 >

[21:50:28] [Dallas] BlazingBoogie(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:50:29] [G x G] ßun(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:50:29] [Kung Fu Panda] 金城武(3 grade) → Attack [Dallas] BlazingBoogie
< Basic Point +2, Killing streak Bonus +1 >

[21:50:31] [Horizon] 幸运猫大人(2 grade) → Attack [Maria Labo] BumbIeBee
< Basic Point +2 >

[21:50:38] [GrindSkу] Lhandz(4 grade) → Attack [Horizon] 樱吹雪
< Basic Point +2, Killing streak Bonus +2 >

[21:50:40] [GrindSkу] Vipɇr(2 grade) → Attack [Horizon] 幸运老憨批
< Basic Point +2 >

[21:50:42] [Horizon] 幸运猫大人(2 grade) → Attack [Invictus] MrRecycleBin
< Basic Point +2 >

[21:50:46] [GrindSkу] dickskie(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:50:51] [Kung Fu Panda] 蜗牛也不牛(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:50:53] [Fallen] Ability(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:50:55] [Kung Fu Panda] 挽歌(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[21:50:59] [Wazabz] Lαvii(3 grade) → Attack [Maria Labo] Defender Gadƶen
< Basic Point +2, Defender Bonus +1 >

[21:51:02] [Horizon] 幸运带学学(4 grade) → Attack [Koala] Defender RubyRose
< Basic Point +2, Defender Bonus +1, Killing streak Bonus +1 >

[21:51:12] [Horizon] 幸运大大力(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:51:13] [Horizon] 幸运大大力(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:51:13] [G x G] Anatochi(4 grade) → Attack [Fallen] Ability
< Basic Point +2, Killing streak Bonus +2 >

[21:51:14] [Horizon] 幸运大大力(3 grade) → Attack [Fallen] 他是Awesomeness
< Basic Point +2, Killing streak Bonus +1 >

[21:51:14] [Horizon] 幸运大大力(2 grade) → Attack [Maria Labo] 冷锋
< Basic Point +2 >

[21:51:14] [Horizon] 幸运大大力(2 grade) → Attack [Wazabz] TheBiW
< Basic Point +2 >

[21:51:15] [G x G] Paparts(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:51:15] [Maria Labo] Contagion(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:51:16] [Kung Fu Panda] 蜗牛不是牛(4 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2, Killing streak Bonus +2 >

[21:51:16] [Horizon] Merren(2 grade) → Attack [GrindSkу] Lhandz
< Basic Point +2 >

[21:51:17] [Wazabz] Rev(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:51:18] [Invictus] Spencer神第一(2 grade) → Attack [Wazabz] OreoMilkShakeBP
< Basic Point +2 >

[21:51:21] [Koala] 淋渊(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:51:27] [Wazabz] Lαvii(2 grade) → Attack [Maria Labo] SadakoPsy
< Basic Point +2 >

[21:51:29] [Fallen] JeeHyun(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:51:29] [Horizon] 幸运红烧肉(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:51:30] [Invictus] Ѕhaqz(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:51:31] [G x G] ßun(2 grade) → Attack [Koala] CrΦNuS
< Basic Point +2 >

[21:51:32] [Koala] Ornn(2 grade) → Attack [Dallas] xBeh
< Basic Point +2 >

[21:51:36] [Horizon] 幸运红烧肉(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:51:36] [Wazabz] Lαvii(2 grade) → Attack [Maria Labo] Lindol
< Basic Point +2 >

[21:51:36] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[21:51:38] [Koala] Ornn(2 grade) → Attack [Dallas] xCocytus
< Basic Point +2 >

[21:51:44] [Wazabz] HuaKhwan(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:51:45] [Koala] xAKUMA(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:51:45] [Dallas] 幸运圈圈夏(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:51:53] [Wazabz] Lαvii(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:51:57] [Horizon] 开心(2 grade) → Attack [Invictus] Spencer神第一
< Basic Point +2 >

[21:51:58] [Horizon] 开心(3 grade) → Attack [GrindSkу] Defender Queens911
< Basic Point +2, Defender Bonus +1 >

[21:51:59] [Kung Fu Panda] 该隐(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:52:00] [Kung Fu Panda] 无影(2 grade) → Attack [Horizon] 开心
< Basic Point +2 >

[21:52:01] [GrindSkу] Ceru(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:52:13] [Invictus] KingKoopa(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:52:22] [Koala] Topcool(2 grade) → Attack [Wazabz] HuaKhwan
< Basic Point +2 >

[21:52:23] [Invictus] GoV(3 grade) → Attack [Wazabz] Lαvii
< Basic Point +2, Killing streak Bonus +1 >

[21:52:25] [GrindSkу] Renzei(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:52:27] [G x G] Anatochi(2 grade) → Attack [GrindSkу] Renzei
< Basic Point +2 >

[21:52:27] [G x G] ßun(4 grade) → Attack [Koala] 淋渊
< Basic Point +2, Killing streak Bonus +2 >

[21:52:27] [G x G] ßun(2 grade) → Attack [GrindSkу] ΒΦnez
< Basic Point +2 >

[21:52:27] [Dallas] 马特Analism(2 grade) → Attack [Wazabz] Rev
< Basic Point +2 >

[21:52:28] [Invictus] dentking(2 grade) → Attack [G x G] Anatochi
< Basic Point +2 >

[21:52:29] [Kung Fu Panda] 该隐(4 grade) → Attack [G x G] Paparts
< Basic Point +2, Killing streak Bonus +2 >

[21:52:29] [Horizon] Lydon(2 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2 >

[21:52:30] [Horizon] Merren(2 grade) → Attack [Invictus] DandanPH
< Basic Point +2 >

[21:52:31] [Kung Fu Panda] 金城武(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:52:32] [Invictus] KingKoopa(2 grade) → Attack [Dallas] MikeEhrmantraut
< Basic Point +2 >

[21:52:33] [Invictus] Ѕhaqz(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:52:40] [G x G] ßun(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:52:41] [G x G] ßun(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:52:43] [G x G] ßun(2 grade) → Attack [Invictus] Gwydionツ
< Basic Point +2 >

[21:52:45] [Dallas] JakMorant(2 grade) → Attack [GrindSkу] Ceru
< Basic Point +2 >

[21:52:48] [Horizon] Kі(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:52:49] [Invictus] KingKoopa(2 grade) → Attack [Horizon] Kі
< Basic Point +2 >

[21:52:49] [Invictus] KingKoopa(2 grade) → Attack [Fallen] 他的Awesomeness
< Basic Point +2 >

[21:52:51] [Invictus] GoV(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:52:51] [G x G] Arct(2 grade) → Attack [Maria Labo] Contagion
< Basic Point +2 >

[21:52:51] [Wazabz] Slipknotx(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:52:51] [Kung Fu Panda] 金城武(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:52:54] [Wazabz] l3eLLaNiTa(4 grade) → Attack [Koala] Ornn
< Basic Point +2, Killing streak Bonus +2 >

[21:52:55] [Wazabz] l3eLLaNiTa(2 grade) → Attack [Koala] 饺子
< Basic Point +2 >

[21:53:07] [Horizon] 幸运红烧肉(2 grade) → Attack [Maria Labo] 该瘾
< Basic Point +2 >

[21:53:20] [G x G] Robジ(2 grade) → Attack [Maria Labo] Guild Master Witegold
< Basic Point +2 >

[21:53:26] [GrindSkу] Jsmoov(2 grade) → Attack [Dallas] Syleenè
< Basic Point +2 >

[21:53:27] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:53:27] [G x G] ßun(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:53:28] [Maria Labo] Arbitor(3 grade) → Attack [Dallas] Defender Kodex
< Basic Point +2, Defender Bonus +1 >

[21:53:28] [GrindSkу] Vipɇr(3 grade) → Attack [G x G] Defender MssUniverse
< Basic Point +2, Defender Bonus +1 >

[21:53:28] [GrindSkу] Vipɇr(2 grade) → Attack [Maria Labo] 龙SUPERTOTOY
< Basic Point +2 >

[21:53:34] [Kung Fu Panda] 金城武(2 grade) → Attack [Horizon] Lydon
< Basic Point +2 >

[21:53:35] [Wazabz] l3eLLaNiTa(2 grade) → Attack [Kung Fu Panda] 月月
< Basic Point +2 >

[21:53:37] [Wazabz] Slipknotx(2 grade) → Attack [GrindSkу] PuristThunderwrath
< Basic Point +2 >

[21:53:47] [Kung Fu Panda] 挽歌(2 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2 >

[21:53:48] [G x G] ßun(2 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2 >

[21:53:49] [G x G] Arct(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:53:54] [Kung Fu Panda] 蜗牛也不牛(3 grade) → Attack [Horizon] 幸运红烧肉
< Basic Point +2, Killing streak Bonus +1 >

[21:53:54] [Horizon] DօF(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:53:57] [Horizon] 樱吹雪(3 grade) → Attack [Invictus] KingKoopa
< Basic Point +2, Killing streak Bonus +1 >

[21:54:12] [G x G] Sensuiシ(2 grade) → Attack [Koala] Shizukou
< Basic Point +2 >

[21:54:17] [Kung Fu Panda] PinkPiee(2 grade) → Attack [Fallen] JeeHyun
< Basic Point +2 >

[21:54:17] [Invictus] LaFlora(2 grade) → Attack [Koala] Topcool
< Basic Point +2 >

[21:54:18] [GrindSkу] Lhandz(2 grade) → Attack [Wazabz] HolyCoz
< Basic Point +2 >

[21:54:21] [G x G] Sensuiシ(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[21:54:21] [Kung Fu Panda] 逍遥(2 grade) → Attack [Wazabz] Slipknotx
< Basic Point +2 >

[21:54:25] [Kung Fu Panda] 金城武(2 grade) → Attack [G x G] Robジ
< Basic Point +2 >

[21:54:31] [Horizon] 幸运猫大人(2 grade) → Attack [Koala] 离尘
< Basic Point +2 >

[21:54:33] [Horizon] 幸运猫大人(2 grade) → Attack [Dallas] 人我愛你人
< Basic Point +2 >

[21:54:34] [Horizon] DօF(2 grade) → Attack [Koala] 诚实可靠小郎君
< Basic Point +2 >

[21:54:34] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:54:36] [Wazabz] Minara(2 grade) → Attack [Kung Fu Panda] 讲给风听
< Basic Point +2 >

[21:54:36] [GrindSkу] dickskie(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:54:37] [Invictus] LaFlora(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:54:44] [Invictus] GoV(5 grade) → Attack [G x G] ßun
< Basic Point +2, Killing streak Bonus +3 >

[21:54:45] [Horizon] Merren(2 grade) → Attack [Kung Fu Panda] 逍遥
< Basic Point +2 >

[21:54:47] [Wazabz] l3eLLaNiTa(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[21:54:47] [Fallen] xMisang(2 grade) → Attack [Invictus] dentking
< Basic Point +2 >

[21:54:48] [Koala] RubyRose(2 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2 >

[21:54:48] [Wazabz] l3eLLaNiTa(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:54:50] [Invictus] Ѕhaqz(2 grade) → Attack [Dallas] JakMorant
< Basic Point +2 >

[21:54:53] [Koala] Eldwyrm(3 grade) → Attack [Horizon] Defender AyotZ
< Basic Point +2, Defender Bonus +1 >

[21:54:58] [Koala] 水瓶座(2 grade) → Attack [Wazabz] Minara
< Basic Point +2 >

[21:55:00] [Kung Fu Panda] 金城武(3 grade) → Attack [Fallen] Defender KNR
< Basic Point +2, Defender Bonus +1 >

[21:55:04] [G x G] Arct(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:55:05] [GrindSkу] dickskie(3 grade) → Attack [Horizon] Merren
< Basic Point +2, Killing streak Bonus +1 >

[21:55:07] [Kung Fu Panda] 无影(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:55:13] [Horizon] 幸运带学学(2 grade) → Attack [Maria Labo] Arbitor
< Basic Point +2 >

[21:55:15] [Kung Fu Panda] 该隐(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:55:15] [Kung Fu Panda] 该隐(2 grade) → Attack [Maria Labo] BumbIeBee
< Basic Point +2 >

[21:55:17] [Horizon] 开心(2 grade) → Attack [Invictus] OutlineRM
< Basic Point +2 >

[21:55:20] [Koala] 水瓶座(2 grade) → Attack [Dallas] MikeEhrmantraut
< Basic Point +2 >

[21:55:20] [Kung Fu Panda] 双鱼座(2 grade) → Attack [Horizon] 开心
< Basic Point +2 >

[21:55:21] [Horizon] Breathless(4 grade) → Attack [Wazabz] l3eLLaNiTa
< Basic Point +2, Killing streak Bonus +2 >

[21:55:21] [Kung Fu Panda] 无影(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:55:25] [Koala] RubyRose(2 grade) → Attack [Fallen] Skepty
< Basic Point +2 >

[21:55:27] [Wazabz] TheBiW(2 grade) → Attack [Koala] 龙Macardii
< Basic Point +2 >

[21:55:27] [GrindSkу] Lhandz(2 grade) → Attack [Wazabz] ๐Melro69๐
< Basic Point +2 >

[21:55:28] [Horizon] 樱吹雪(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[21:55:28] [Kung Fu Panda] 金城武(2 grade) → Attack [G x G] Sensuiシ
< Basic Point +2 >

[21:55:29] [Koala] Eldwyrm(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:55:34] [Horizon] 幸运红烧肉(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:55:35] [GrindSkу] ΒΦnez(2 grade) → Attack [Dallas] SiennaSkies
< Basic Point +2 >

[21:55:36] [G x G] Arct(2 grade) → Attack [GrindSkу] ΒΦnez
< Basic Point +2 >

[21:55:42] [Invictus] DandanPH(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:55:48] [G x G] 愛Hybris(2 grade) → Attack [Koala] Eldwyrm
< Basic Point +2 >

[21:55:50] [G x G] lMadzl(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:55:51] [Wazabz] OreoMilkShakeBP(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:55:55] [G x G] SilverDew(3 grade) → Attack [Koala] Defender RubyRose
< Basic Point +2, Defender Bonus +1 >

[21:56:00] [G x G] Grid(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:56:03] [GrindSkу] dickskie(2 grade) → Attack [G x G] siszt
< Basic Point +2 >

[21:56:08] [Horizon] Kі(2 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2 >

[21:56:14] [GrindSkу] Ryυeix(2 grade) → Attack [Dallas] 马特Analism
< Basic Point +2 >

[21:56:14] [Invictus] GoV(2 grade) → Attack [Wazabz] OreoMilkShakeBP
< Basic Point +2 >

[21:56:16] [Invictus] KingKoopa(2 grade) → Attack [GrindSkу] 龙Yomυ
< Basic Point +2 >

[21:56:16] [Invictus] KingKoopa(2 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2 >

[21:56:23] [Koala] Ornn(2 grade) → Attack [Fallen] Yamaiko
< Basic Point +2 >

[21:56:27] [Kung Fu Panda] 金城武(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:56:29] [Koala] 淋渊(2 grade) → Attack [GrindSkу] Lhandz
< Basic Point +2 >

[21:56:30] [Horizon] Lydon(2 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2 >

[21:56:37] [Invictus] Ѕhaqz(2 grade) → Attack [Wazabz] Lαvii
< Basic Point +2 >

[21:56:38] [Koala] 淋渊(2 grade) → Attack [Maria Labo] AfeNn11
< Basic Point +2 >

[21:56:39] [Horizon] Kі(3 grade) → Attack [Kung Fu Panda] Defender 钮祜禄甄嬛
< Basic Point +2, Defender Bonus +1 >

[21:56:39] [Horizon] Kі(2 grade) → Attack [Koala] 饺子
< Basic Point +2 >

[21:56:40] [Koala] 水瓶座(2 grade) → Attack [Dallas] 一拳打穿慕洋犬狗汉奸的婊子妈
< Basic Point +2 >

[21:56:40] [Horizon] Kі(2 grade) → Attack [Fallen] TiaLombardi
< Basic Point +2 >

[21:56:40] [GrindSkу] Rina15(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:56:41] [Invictus] GoV(2 grade) → Attack [Wazabz] TheBiW
< Basic Point +2 >

[21:56:42] [Kung Fu Panda] 无影(3 grade) → Attack [Horizon] Kі
< Basic Point +2, Killing streak Bonus +1 >

[21:56:43] [G x G] 愛Hybris(2 grade) → Attack [Maria Labo] Caseyy
< Basic Point +2 >

[21:56:44] [Fallen] DaddyD(3 grade) → Attack [Koala] 水瓶座
< Basic Point +2, Killing streak Bonus +1 >

[21:56:52] [Fallen] iDeine(3 grade) → Attack [GrindSkу] dickskie
< Basic Point +2, Killing streak Bonus +1 >

[21:56:53] [Invictus] Spencer神第一(2 grade) → Attack [Fallen] iDeine
< Basic Point +2 >

[21:56:54] [G x G] lMadzl(2 grade) → Attack [Koala] CrΦNuS
< Basic Point +2 >

[21:56:55] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2 >

[21:57:12] [Kung Fu Panda] 挽歌(3 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2, Resurrecting Bonus +1 >

[21:57:12] [Kung Fu Panda] 挽歌(3 grade) → Attack [Maria Labo] Lindol
< Basic Point +2, Resurrecting Bonus +1 >

[21:57:14] [GrindSkу] Renzei(2 grade) → Attack [Fallen] HeeJ
< Basic Point +2 >

[21:57:15] [Koala] 淋渊(2 grade) → Attack [Wazabz] HuaKhwan
< Basic Point +2 >

[21:57:15] [G x G] SilverDew(2 grade) → Attack [GrindSkу] Renzei
< Basic Point +2 >

[21:57:17] [G x G] Arct(2 grade) → Attack [Kung Fu Panda] 蜗牛也不牛
< Basic Point +2 >

[21:57:19] [GrindSkу] Rina15(2 grade) → Attack [Dallas] KONG23
< Basic Point +2 >

[21:57:20] [Invictus] KingKoopa(2 grade) → Attack [Koala] 离尘
< Basic Point +2 >

[21:57:20] [Invictus] KingKoopa(4 grade) → Attack [G x G] Arct
< Basic Point +2, Killing streak Bonus +2 >

[21:57:20] [Invictus] KingKoopa(2 grade) → Attack [Wazabz] Rev
< Basic Point +2 >

[21:57:20] [Invictus] KingKoopa(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[21:57:20] [Invictus] KingKoopa(2 grade) → Attack [Horizon] Lydon
< Basic Point +2 >

[21:57:21] [G x G] lMadzl(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:57:22] [Invictus] Ѕhaqz(3 grade) → Attack [G x G] lMadzl
< Basic Point +2, Killing streak Bonus +1 >

[21:57:38] [Wazabz] Slipknotx(2 grade) → Attack [Maria Labo] Glaii
< Basic Point +2 >

[21:57:41] [Kung Fu Panda] 挽歌(3 grade) → Attack [Wazabz] Musep
< Basic Point +2, Resurrecting Bonus +1 >

[21:57:45] [Invictus] DandanPH(2 grade) → Attack [G x G] cλλίoτο
< Basic Point +2 >

[21:57:46] [Wazabz] Minara(2 grade) → Attack [Maria Labo] Contagion
< Basic Point +2 >

[21:57:46] [G x G] 愛Hybris(2 grade) → Attack [GrindSkу] Guild Master Ryukun
< Basic Point +2 >

[21:57:47] [Koala] Topcool(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[21:57:48] [Invictus] KingKoopa(2 grade) → Attack [Fallen] 他是Awesomeness
< Basic Point +2 >

[21:57:49] [Invictus] KingKoopa(2 grade) → Attack [Wazabz] HolyCoz
< Basic Point +2 >

[21:57:49] [Wazabz] Minara(4 grade) → Attack [Invictus] KingKoopa
< Basic Point +2, Killing streak Bonus +2 >

[21:57:52] [Invictus] Ѕhaqz(2 grade) → Attack [Horizon] Merren
< Basic Point +2 >

[21:57:54] [Fallen] Ability(2 grade) → Attack [Kung Fu Panda] 蜗牛不是牛
< Basic Point +2 >

[21:58:03] [Kung Fu Panda] 金城武(2 grade) → Attack [Dallas] Jeyhan
< Basic Point +2 >

[21:58:06] [Koala] 淋渊(2 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2 >

[21:58:09] [Wazabz] l3eLLaNiTa(2 grade) → Attack [Koala] Shizukou
< Basic Point +2 >

[21:58:09] [Wazabz] l3eLLaNiTa(2 grade) → Attack [Koala] Topcool
< Basic Point +2 >

[21:58:10] [Kung Fu Panda] 无影(2 grade) → Attack [Wazabz] l3eLLaNiTa
< Basic Point +2 >

[21:58:10] [Kung Fu Panda] 挽歌(3 grade) → Attack [Maria Labo] Guild Master Witegold
< Basic Point +2, Resurrecting Bonus +1 >

[21:58:13] [Invictus] GoV(2 grade) → Attack [Wazabz] Minara
< Basic Point +2 >

[21:58:14] [Horizon] 幸运红烧肉(2 grade) → Attack [Maria Labo] 该瘾
< Basic Point +2 >

[21:58:17] [GrindSkу] ΒΦnez(2 grade) → Attack [Wazabz] ๐Melro69๐
< Basic Point +2 >

[21:58:22] [Wazabz] Ratchayothin(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[21:58:23] [Invictus] dentking(2 grade) → Attack [Wazabz] Ratchayothin
< Basic Point +2 >

[21:58:25] [Horizon] 幸运带学学(2 grade) → Attack [Fallen] JeeHyun
< Basic Point +2 >

[21:58:25] [Wazabz] Slipknotx(2 grade) → Attack [GrindSkу] Ceru
< Basic Point +2 >

[21:58:41] [Kung Fu Panda] 挽歌(3 grade) → Attack [G x G] Anatochi
< Basic Point +2, Resurrecting Bonus +1 >

[21:58:43] [Horizon] 幸运红烧肉(2 grade) → Attack [Koala] Eldwyrm
< Basic Point +2 >

[21:58:44] [Koala] 诚实可靠小郎君(3 grade) → Attack [Horizon] 幸运红烧肉
< Basic Point +2, Killing streak Bonus +1 >

[21:58:44] [Invictus] DandanPH(2 grade) → Attack [Horizon] 幸运带学学
< Basic Point +2 >

[21:58:49] [Wazabz] Slipknotx(2 grade) → Attack [Koala] 龙Macardii
< Basic Point +2 >

[21:58:51] [Horizon] DօF(2 grade) → Attack [Kung Fu Panda] 月月
< Basic Point +2 >

[21:58:52] [GrindSkу] ΒΦnez(2 grade) → Attack [Horizon] DօF
< Basic Point +2 >

[21:58:53] [Wazabz] Lαvii(2 grade) → Attack [Maria Labo] SadakoPsy
< Basic Point +2 >

[21:58:54] [Invictus] dentking(2 grade) → Attack [Wazabz] Lαvii
< Basic Point +2 >

[21:58:55] [G x G] 愛Hybris(2 grade) → Attack [GrindSkу] Nippon
< Basic Point +2 >

[21:58:56] [Invictus] GoV(3 grade) → Attack [G x G] 愛Hybris
< Basic Point +2, Killing streak Bonus +1 >

[21:58:57] [Horizon] 开心(2 grade) → Attack [Maria Labo] Jünö
< Basic Point +2 >

[21:58:57] [Horizon] 开心(2 grade) → Attack [Koala] 诚实可靠小郎君
< Basic Point +2 >

[21:58:58] [Horizon] 开心(2 grade) → Attack [Kung Fu Panda] 逍遥
< Basic Point +2 >

[21:58:58] [Horizon] Breathless(2 grade) → Attack [Kung Fu Panda] Galaxy丨
< Basic Point +2 >

[21:58:58] [Horizon] Breathless(5 grade) → Attack [Kung Fu Panda] 无影
< Basic Point +2, Killing streak Bonus +3 >

[21:58:58] [Horizon] 开心(2 grade) → Attack [Koala] Ornn
< Basic Point +2 >

[21:58:58] [Horizon] 开心(2 grade) → Attack [Koala] Kimpped
< Basic Point +2 >

[21:58:58] [GrindSkу] Ryυeix(3 grade) → Attack [Invictus] Spencer神第一
< Basic Point +2, Resurrecting Bonus +1 >

[21:58:59] [Invictus] DandanPH(2 grade) → Attack [Horizon] Breathless
< Basic Point +2 >

[21:59:00] [Maria Labo] Arbitor(4 grade) → Attack [Horizon] 开心
< Basic Point +2, Killing streak Bonus +2 >

[21:59:01] [Dallas] Kodex(3 grade) → Attack [GrindSkу] Defender Queens911
< Basic Point +2, Defender Bonus +1 >

[21:59:03] [G x G] Paparts(2 grade) → Attack [Koala] xAKUMA
< Basic Point +2 >

[21:59:08] [Invictus] dentking(2 grade) → Attack [Horizon] 不想理笨蛋
< Basic Point +2 >

[21:59:10] [Koala] 淋渊(3 grade) → Attack [Dallas] Defender Kodex
< Basic Point +2, Defender Bonus +1 >

[21:59:10] [Invictus] Ѕhaqz(2 grade) → Attack [G x G] Grid
< Basic Point +2 >

[21:59:12] [Wazabz] HuaKhwan(2 grade) → Attack [Maria Labo] BumbIeBee
< Basic Point +2 >

[21:59:13] [Horizon] 幸运大大力(3 grade) → Attack [GrindSkу] Ryυeix
< Basic Point +2, Resurrecting Bonus +1 >

[21:59:14] [Invictus] DandanPH(2 grade) → Attack [Horizon] 幸运大大力
< Basic Point +2 >

[21:59:15] [Kung Fu Panda] PinkPiee(2 grade) → Attack [G x G] ßun
< Basic Point +2 >

[21:59:15] [Horizon] Kі(2 grade) → Attack [GrindSkу] Vipɇr
< Basic Point +2 >

[21:59:16] [GrindSkу] Lhandz(2 grade) → Attack [Horizon] Kі
< Basic Point +2 >

[21:59:16] [Koala] 水瓶座(2 grade) → Attack [Dallas] MikeEhrmantraut
< Basic Point +2 >

[21:59:19] [Kung Fu Panda] 该隐(2 grade) → Attack [Maria Labo] Arbitor
< Basic Point +2 >

[21:59:19] [Kung Fu Panda] 该隐(2 grade) → Attack [Koala] 水瓶座
< Basic Point +2 >

[21:59:19] [Kung Fu Panda] 金城武(2 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2 >

[21:59:22] [Kung Fu Panda] 双鱼座(4 grade) → Attack [Wazabz] Slipknotx
< Basic Point +2, Resurrecting Bonus +1, Killing streak Bonus +1 >

[21:59:23] [Kung Fu Panda] 挽歌(3 grade) → Attack [Koala] 离尘
< Basic Point +2, Resurrecting Bonus +1 >

[21:59:24] [Kung Fu Panda] 挽歌(3 grade) → Attack [Wazabz] TheBiW
< Basic Point +2, Resurrecting Bonus +1 >

[21:59:25] [Invictus] dentking(2 grade) → Attack [G x G] Robジ
< Basic Point +2 >

[21:59:26] [Invictus] Ѕhaqz(3 grade) → Attack [Dallas] Defender Kodex
< Basic Point +2, Defender Bonus +1 >

[21:59:30] [Invictus] Ѕhaqz(2 grade) → Attack [G x G] siszt
< Basic Point +2 >

[21:59:30] [Horizon] 樱吹雪(2 grade) → Attack [Dallas] MikeEhrmantraut
< Basic Point +2 >

[21:59:31] [Kung Fu Panda] 双鱼座(3 grade) → Attack [Horizon] 幸运猫大人
< Basic Point +2, Resurrecting Bonus +1 >

[21:59:38] [Invictus] LaFlora(2 grade) → Attack [G x G] Paparts
< Basic Point +2 >

[21:59:38] [Wazabz] Rev(2 grade) → Attack [Invictus] LaFlora
< Basic Point +2 >

[21:59:40] [Kung Fu Panda] 金城武(3 grade) → Attack [Dallas] Defender Kodex
< Basic Point +2, Defender Bonus +1 >

[21:59:41] [Invictus] dentking(2 grade) → Attack [Fallen] DaddyD
< Basic Point +2 >

[21:59:43] [G x G] Arct(2 grade) → Attack [Kung Fu Panda] 该隐
< Basic Point +2 >

[21:59:44] [G x G] Sensuiシ(2 grade) → Attack [Koala] CrΦNuS
< Basic Point +2 >

[21:59:45] [Horizon] 樱吹雪(2 grade) → Attack [Maria Labo] AfeNn11
< Basic Point +2 >

[21:59:48] [Kung Fu Panda] 双鱼座(3 grade) → Attack [Fallen] Ability
< Basic Point +2, Resurrecting Bonus +1 >

[21:59:48] [Kung Fu Panda] 双鱼座(3 grade) → Attack [GrindSkу] dickskie
< Basic Point +2, Resurrecting Bonus +1 >

[21:59:49] [Horizon] Lydon(5 grade) → Attack [Kung Fu Panda] 金城武
< Basic Point +2, Killing streak Bonus +3 >

[21:59:52] [G x G] Sensuiシ(2 grade) → Attack [GrindSkу] Rina15
< Basic Point +2 >

[21:59:52] [Fallen] xMisang(2 grade) → Attack [Invictus] KingKoopa
< Basic Point +2 >

[21:59:52] [G x G] cλλίoτο(2 grade) → Attack [GrindSkу] Renzei
< Basic Point +2 >

[21:59:52] [GrindSkу] Lhandz(3 grade) → Attack [G x G] Defender MssUniverse
< Basic Point +2, Defender Bonus +1 >

[21:59:53] [Wazabz] OreoMilkShakeBP(3 grade) → Attack [Kung Fu Panda] 双鱼座
< Basic Point +2, Killing streak Bonus +1 >

[21:59:53] [Wazabz] MyuziqTH(2 grade) → Attack [G x G] cλλίoτο
< Basic Point +2 >

[21:59:54] [G x G] lMadzl(2 grade) → Attack [Koala] Topcool
< Basic Point +2 >

[21:59:55] [G x G] SilverDew(2 grade) → Attack [Maria Labo] Caseyy
< Basic Point +2 >

[21:59:55] [Fallen] Skepty(4 grade) → Attack [Koala] 淋渊
< Basic Point +2, Killing streak Bonus +2 >

[22:00:00] [Wazabz] Musep(2 grade) → Attack [Fallen] xMaria
< Basic Point +2 >

[22:00:01] [Horizon] 樱吹雪(3 grade) → Attack [Koala] Defender RubyRose
< Basic Point +2, Defender Bonus +1 >

[22:00:02] [G x G] lMadzl(2 grade) → Attack [Kung Fu Panda] PinkPiee
< Basic Point +2 >

[22:00:02] [G x G] Sensuiシ(4 grade) → Attack [Kung Fu Panda] 挽歌
< Basic Point +2, Killing streak Bonus +2 >

[22:00:03] [Horizon] 幸运红烧肉(3 grade) → Attack [Kung Fu Panda] Defender 钮祜禄甄嬛
< Basic Point +2, Defender Bonus +1 >

[22:00:04] [Maria Labo] 冷锋(2 grade) → Attack [Wazabz] HuaKhwan
< Basic Point +2 >

[22:00:04] [GrindSkу] Jsmoov(3 grade) → Attack [G x G] lMadzl
< Basic Point +2, Resurrecting Bonus +1 >

[22:00:05] [Invictus] GoV(2 grade) → Attack [Fallen] 他的Awesomeness
< Basic Point +2 >

[22:00:05] [G x G] Arct(2 grade) → Attack [GrindSkу] Jsmoov
< Basic Point +2 >

[22:00:05] [Invictus] Ѕhaqz(3 grade) → Attack [G x G] Sensuiシ
< Basic Point +2, Killing streak Bonus +1 >

[22:00:05] [GrindSkу] Ceru(2 grade) → Attack [Koala] 表哥
< Basic Point +2 >

[22:00:05] [Kung Fu Panda] 蜗牛不是牛(3 grade) → Attack [Dallas] Guild Master Faíry
< Basic Point +2, Resurrecting Bonus +1 >

[22:00:05] [Kung Fu Panda] 逍遥(2 grade) → Attack [G x G] Anatochi
< Basic Point +2 >

[22:00:06] [G x G] 愛Hybris(2 grade) → Attack [GrindSkу] Ceru
< Basic Point +2 >

[22:00:07] [Maria Labo] Contagion(2 grade) → Attack [G x G] Arct
< Basic Point +2 >

[22:00:08] [Fallen] xMisang(2 grade) → Attack [Maria Labo] Contagion
< Basic Point +2 >

[22:00:08] [Invictus] DandanPH(2 grade) → Attack [G x G] 愛Hybris
< Basic Point +2 >