@import '../../../styles/variables.less';

.pet-tool {
  padding: 0;
  min-height: 100vh;
}

.pet-tool-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: @spacing-md;
  max-width: 1600px;
  margin: 0 auto;
  padding: @spacing-lg;

  @media (max-width: 1400px) {
    grid-template-columns: 250px 1fr;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: @spacing-md;
    padding: @spacing-md;
  }
}

.pet-tool-left,
.pet-tool-center {
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

.pet-tool-section {
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-lg;
  padding: @spacing-lg;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.pet-tool-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 @spacing-md 0;
  padding-bottom: @spacing-sm;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.pet-log-buttons {
  display: flex;
  gap: @spacing-xs;
  align-items: center;
}

.pet-tool-section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin: 0;
}

// 宠物选择器
.pet-selector {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.pet-selector-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: @spacing-xs;
  flex: 1;
  overflow-y: auto;
  padding: @spacing-xs;
  min-height: 0;
}

.pet-selector-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 6px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-sm;
  cursor: pointer;
  transition: all @transition-fast;

  &:hover:not(:disabled) {
    background: rgba(255, 217, 77, 0.1);
    border-color: rgba(255, 217, 77, 0.3);
    transform: translateY(-1px);
  }

  &.is-selected {
    background: linear-gradient(135deg, rgba(255, 217, 77, 0.2), rgba(240, 193, 51, 0.2));
    border-color: rgba(255, 217, 77, 0.5);
    box-shadow: 0 2px 8px rgba(255, 217, 77, 0.2);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.pet-selector-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pet-selector-name {
  font-size: 0.7rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  line-height: 1.1;
}

.pet-selector-attr {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  line-height: 1.1;
}

.pet-selector-grid::-webkit-scrollbar {
  width: 6px;
}

.pet-selector-grid::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.pet-selector-grid::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

// 操作按钮区域
.pet-actions-content {
  margin-top: @spacing-md;
  padding-top: @spacing-md;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: @spacing-md;
}

.pet-actions-row {
  display: flex;
  flex-direction: row;
  gap: @spacing-lg;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: @spacing-md;
  }
}

.pet-action-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: @spacing-md;
  flex: 1;
  min-width: 0;
}

.pet-sacrifice-item {
  display: flex;
  justify-content: center;
}

.pet-sacrifice-slot {
  width: 36px;
  height: 36px;
  background: #222;
  border: 1px solid #5c4628;
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: #d4af37;
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
  }
  
  &.pet-sacrifice-slot-depressed {
    animation: depressed-shake 0.5s ease-in-out;
    filter: brightness(0.7) saturate(0.8);
    border-color: rgba(255, 100, 100, 0.6);
    box-shadow: 
      inset 0 0 5px rgba(0,0,0,0.8),
      0 0 10px rgba(255, 100, 100, 0.4);
    
    .pet-sacrifice-icon {
      animation: depressed-pulse 1s ease-in-out infinite;
    }
  }
  
  &.pet-sacrifice-slot-success {
    animation: success-celebration 0.6s ease-out;
    filter: brightness(1.2) saturate(1.1);
    border-color: rgba(255, 215, 0, 0.8);
    box-shadow: 
      inset 0 0 5px rgba(0,0,0,0.8),
      0 0 15px rgba(255, 215, 0, 0.6);
    
    .pet-sacrifice-icon {
      animation: success-glow 1s ease-in-out infinite;
    }
  }
}

@keyframes depressed-shake {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  10% { transform: translateX(-2px) rotate(-2deg); }
  20% { transform: translateX(2px) rotate(2deg); }
  30% { transform: translateX(-2px) rotate(-2deg); }
  40% { transform: translateX(2px) rotate(2deg); }
  50% { transform: translateX(-1px) rotate(-1deg); }
  60% { transform: translateX(1px) rotate(1deg); }
  70% { transform: translateX(-1px) rotate(-1deg); }
  80% { transform: translateX(1px) rotate(1deg); }
  90% { transform: translateX(0) rotate(0deg); }
}

@keyframes depressed-pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.8;
    transform: scale(0.95);
  }
}

@keyframes success-celebration {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.1) rotate(-5deg); }
  50% { transform: scale(1.15) rotate(5deg); }
  75% { transform: scale(1.1) rotate(-3deg); }
  100% { transform: scale(1) rotate(0deg); }
}

@keyframes success-glow {
  0%, 100% { 
    opacity: 1;
    filter: brightness(1) drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
  }
  50% { 
    opacity: 1;
    filter: brightness(1.3) drop-shadow(0 0 10px rgba(255, 215, 0, 0.8));
  }
}

.pet-sacrifice-bubble {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  animation: bubble-appear 0.3s ease-out;
  pointer-events: none;
}

.pet-sacrifice-bubble-content {
  background: linear-gradient(135deg, rgba(255, 150, 150, 1), rgba(255, 120, 120, 1));
  color: #fff;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 11px;
  line-height: 1.4;
  text-align: center;
  box-shadow: 
    0 4px 16px rgba(255, 100, 100, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
  position: relative;
  display: inline-block;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.pet-sacrifice-bubble-arrow {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(255, 120, 120, 1);
  filter: drop-shadow(0 2px 4px rgba(255, 100, 100, 0.3));
}

.pet-sacrifice-bubble-content-success {
  background: linear-gradient(135deg, rgba(255, 215, 0, 1), rgba(255, 200, 0, 1));
  color: #1a1a1a;
  box-shadow: 
    0 4px 16px rgba(255, 215, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.pet-sacrifice-bubble-arrow-success {
  border-top-color: rgba(255, 200, 0, 1);
  filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.4));
}

@keyframes bubble-appear {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

.pet-sacrifice-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 3px;
}

.pet-sacrifice-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
  text-align: center;
  padding: 2px;
}

.pet-sacrifice-slot.has-target {
  border-color: rgba(255, 217, 77, 0.5);
  box-shadow: 0 0 4px rgba(255, 217, 77, 0.3);
}

.pet-skin-selector-content {
  max-height: 60vh;
  overflow-y: auto;
  padding: @spacing-sm;
}

.pet-skin-selector-group {
  margin-bottom: @spacing-md;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.pet-skin-selector-group-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: rgba(255, 217, 77, 0.9);
  margin: 0 0 @spacing-xs 0;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 217, 77, 0.3);
}

.pet-skin-selector-name-group {
  margin-bottom: @spacing-sm;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.pet-skin-selector-name-group-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 4px 0;
  padding-left: 6px;
  border-left: 2px solid rgba(255, 217, 77, 0.4);
}

.pet-skin-selector-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 6px;
  padding: 4px 0;
}

.pet-skin-selector-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 4px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-sm;
  cursor: pointer;
  transition: all @transition-fast;

  &:hover {
    background: rgba(255, 217, 77, 0.1);
    border-color: rgba(255, 217, 77, 0.3);
    transform: translateY(-1px);
  }

  &.is-selected {
    background: rgba(255, 217, 77, 0.2);
    border-color: rgba(255, 217, 77, 0.6);
    box-shadow: 0 0 8px rgba(255, 217, 77, 0.4);
  }
}

.pet-skin-selector-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 4px;
}

.pet-skin-selector-name {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  line-height: 1.2;
  word-break: break-word;
}

.actions-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-sm;
}

.pet-start-btn {
  width: 100px;
  height: 18px;
  border-radius: 4px;
  border: none;
  background: linear-gradient(120deg, #ffd94d, #f0c133);
  color: #1a1a1a;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all @transition-fast;
  box-shadow: 0 2px 6px rgba(255, 217, 77, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover:not(:disabled) {
    background: linear-gradient(120deg, #ffe55d, #ffd143);
    box-shadow: 0 3px 8px rgba(255, 217, 77, 0.4);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.pet-stop-btn {
  width: 80px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid rgba(255, 71, 87, 0.4);
  background: rgba(255, 71, 87, 0.2);
  color: #ff6c6c;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(255, 71, 87, 0.3);
    border-color: rgba(255, 71, 87, 0.5);
  }
}

// 成果区
.pet-result {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pet-info-card {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #bba369;
  border-radius: 10px;
  position: relative;
  width: 275px;
  height: 165px;
  box-sizing: border-box;
  box-shadow: 
    inset 0 0 0 1px #000,
    0 0 0 1px #000,
    0 4px 8px rgba(0,0,0,0.5);
}

.pet-info-card-content {
  width: 100%;
  height: 100%;
  padding: 6px 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.pet-info-title {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin: 0 0 2px 0;
  text-shadow: 
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: sans-serif;
}

.pet-info-content {
  display: flex;
  gap: 6px;
  align-items: flex-start;
  flex: 1;
  min-height: 0;
}

.pet-image-container {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #9d8ec5;
  border-radius: 6px;
  background: rgba(0,0,0,0.3);
  overflow: hidden;
  margin-top: 4px;
}

.pet-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pet-stats {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.pet-stat-row {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.7rem;
  line-height: 1.2;
  min-height: 14px;
}

.pet-stat-label {
  min-width: 28px;
  color: #e0c068; /* 金色文字 */
  font-weight: 600;
  font-size: 0.75rem;
  flex-shrink: 0;
  text-shadow: 1px 1px 0 #000;
}

/* 特殊处理祝福标签样式 */
.pet-stat-row:last-child .pet-stat-label {
  background: linear-gradient(to bottom, #fcf2b8, #c59d3a);
  color: #3e2c00;
  padding: 0 4px;
  border-radius: 3px;
  border: 1px solid #000;
  text-shadow: none;
  font-size: 0.65rem;
  line-height: 12px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
}

.pet-stat-value {
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 0.75rem;
  min-width: 0;
  text-shadow: 1px 1px 0 #000;
}

.pet-stat-number {
  color: #8fbaff; /* 浅蓝色数值 */
  font-weight: 700;
}

// 进度条
.pet-progress-bar {
  flex: 1;
  height: 13px;
  background: #222;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  border: 1px solid #000;
  min-width: 0;
  box-shadow: inset 0 0 3px rgba(0,0,0,0.8);
}

.pet-progress-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease;
  position: relative;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
}

.pet-progress-energy .pet-progress-fill {
  background: linear-gradient(to bottom, #e65c5c, #a62222);
}

.pet-progress-exp .pet-progress-fill {
  background: linear-gradient(to bottom, #5ca6e6, #225ea6);
}

.pet-progress-blessing .pet-progress-fill {
  background: linear-gradient(to bottom, #6be65c, #2ea622);
}

.pet-progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.6rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  z-index: 1;
  white-space: nowrap;
  letter-spacing: 0.5px;
}

// 等级指示器
.pet-tier-indicators {
  display: flex;
  gap: 1px;
  margin-top: 4px;
  padding: 2px 0;
  border-top: none;
  flex-shrink: 0;
  justify-content: space-between;
}

.pet-tier-indicator {
  flex: 1;
  aspect-ratio: 1;
  min-width: 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.2s ease;
  padding: 0;
  box-sizing: border-box;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.5);
  overflow: hidden;

  &[data-tier-type="red"] {
    background: linear-gradient(to bottom, #cf7c6d, #8f3832);
  }
  
  &[data-tier-type="green"] {
    background: linear-gradient(to bottom, #c0d476, #6d9935);
  }
  
  &[data-tier-type="gold"] {
    background: linear-gradient(to bottom, #e8db8e, #cda62f);
  }

  // 背景大字母
  &::before {
    content: attr(data-tier-letter);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 900;
    color: rgba(0,0,0,0.15);
    font-family: sans-serif;
    pointer-events: none;
    z-index: 0;
  }
}

.pet-tier-indicator-active {
  border-color: #fff;
  box-shadow: 0 0 4px #fff;
  z-index: 10;
  transform: scale(1.05);
}

.pet-tier-indicator-level {
  position: absolute;
  width: auto;
  height: 100%;
  object-fit: contain;
  z-index: 2;
  filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.5));
}

.pet-tier-indicator-label {
  position: absolute;
  left: 2px;
  bottom: 2px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.5rem;
  line-height: 1;
  z-index: 2;
  text-shadow: 1px 1px 0 #000;
}

.pet-tier-indicator-empty {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.3);
}

.pet-log-btn {
  height: 24px;
  padding: 0 12px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: @text-light;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  
  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// 日志弹窗
.pet-log-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fade-in 0.2s ease;
}

.pet-log-modal {
  background: linear-gradient(135deg, rgba(19, 23, 35, 0.95), rgba(9, 11, 20, 0.95));
  border: 1px solid rgba(244, 221, 138, 0.3);
  border-radius: 24px;
  padding: 0;
  max-width: 800px;
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slide-up 0.3s ease;
  overflow: hidden;
}

.pet-log-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
  .pet-log-modal__title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #f4dd8a;
  }
}

.pet-log-modal__close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: @text-light;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(244, 221, 138, 0.4);
    color: #f4dd8a;
  }
}

.pet-log-modal__content {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(244, 221, 138, 0.3);
    border-radius: 4px;
    
    &:hover {
      background: rgba(244, 221, 138, 0.5);
    }
  }
}

.pet-log-summary {
  margin-bottom: @spacing-md;
  padding: @spacing-md;
  background: rgba(0, 0, 0, 0.3);
  border-radius: @border-radius-md;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pet-log-summary-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: @spacing-sm;
}

.pet-log-summary-item {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  padding: 2px 0;
}

.pet-log-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
}

.pet-log-item {
  padding: @spacing-sm @spacing-md;
  border-radius: @border-radius-sm;
  font-size: 0.85rem;
  line-height: 1.5;
  border-left: 3px solid;
}

.pet-log-item-info {
  background: rgba(59, 130, 246, 0.1);
  border-left-color: rgba(59, 130, 246, 0.5);
  color: rgba(147, 197, 253, 0.9);
}

.pet-log-item-success {
  background: rgba(34, 197, 94, 0.1);
  border-left-color: rgba(34, 197, 94, 0.5);
  color: rgba(134, 239, 172, 0.9);
}

.pet-log-item-warning {
  background: rgba(234, 179, 8, 0.1);
  border-left-color: rgba(234, 179, 8, 0.5);
  color: rgba(253, 224, 71, 0.9);
}

.pet-log-empty {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.pet-show-message {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  padding: @spacing-sm @spacing-md;
  border-radius: @border-radius-sm;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pet-show-message-rare {
  background: rgba(255, 200, 0, 0.15);
  border-color: rgba(255, 200, 0, 0.3);
  color: rgba(255, 200, 0, 0.95);
  font-weight: 600;
}

.pet-show-message-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.pet-empty-state {
  padding: @spacing-lg;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

// 滚动条样式
.pet-messages::-webkit-scrollbar,
.pet-show-messages::-webkit-scrollbar {
  width: 6px;
}

.pet-messages::-webkit-scrollbar-track,
.pet-show-messages::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.pet-messages::-webkit-scrollbar-thumb,
.pet-show-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

