@import '../../../../styles/variables.less';

.baike-info-card {
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.8), rgba(7, 9, 15, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-lg;

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;

    a {
      color: rgba(255, 217, 77, 0.8);
      text-decoration: none;

      &:hover {
        color: #ffe37d;
        text-decoration: underline;
      }
    }
  }
}

.baike-sources {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
  margin-bottom: @spacing-lg;
}

.baike-source {
  padding: @spacing-xs @spacing-sm;
  background: rgba(255, 255, 255, 0.02);
  border-radius: @border-radius-sm;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);

  a {
    color: rgba(255, 217, 77, 0.8);
    text-decoration: none;
    margin-left: 4px;

    &:hover {
      color: #ffe37d;
      text-decoration: underline;
    }
  }
}

.baike-section {
  margin-bottom: @spacing-xl;

  &:last-child {
    margin-bottom: 0;
  }
}

.baike-info-item {
  padding: @spacing-sm;
  background: rgba(255, 255, 255, 0.02);
  border-radius: @border-radius-sm;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-xs;

  &:last-child {
    margin-bottom: 0;
  }

  p {
    margin: 0;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.95rem;

    .highlight {
      color: #ffe37d;
      font-weight: 700;
      background: rgba(255, 217, 77, 0.15);
      padding: 2px 6px;
      border-radius: 4px;
      display: inline-block;
      margin: 0 2px;
    }
  }
}

.benefits-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(255, 217, 77, 0.9);
  margin: 0 0 @spacing-md 0;
  padding-bottom: @spacing-xs;
  border-bottom: 2px solid rgba(255, 217, 77, 0.2);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: @spacing-sm;
}

.benefit-card {
  padding: @spacing-sm;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-md;
  transition: all 0.2s ease;

  &:hover {
    border-color: rgba(255, 217, 77, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  p {
    margin: 0;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9rem;

    .highlight {
      color: #ffe37d;
      font-weight: 700;
      background: rgba(255, 217, 77, 0.15);
      padding: 2px 6px;
      border-radius: 4px;
      display: inline-block;
      margin: 0 2px;
    }
  }
}

@media (max-width: 768px) {
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .baike-info-card {
    padding: @spacing-sm;
  }
}

