@import '../../../../styles/variables.less';

.npc-status-not-released {
  color: rgba(255, 200, 0, 0.8);
  font-size: 0.85rem;
  margin-right: 8px;
}

.npc-status-removed {
  color: rgba(255, 100, 100, 0.8);
  font-size: 0.85rem;
  margin-right: 8px;
}

.housing-buff-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 24px;
  margin-bottom: 12px;
}

.housing-buff-image {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

