@import './variables.less';
@import './shared.less';

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
  margin: 0;
  // 现代化玻璃态效果：深色背景
  background: radial-gradient(circle at 20% 30%, rgba(30, 35, 50, 1), rgba(20, 25, 40, 1) 70%);
  color: rgba(255, 255, 255, 0.85);
  min-height: 100vh;
}

.app-shell {
  min-height: 100vh;
  // TopHeader 不再是 fixed，所以不需要预留顶部空间
  padding: @spacing-md clamp(16px, 5vw, 72px) 32px;
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
  max-width: @app-shell-max-width;
  margin: 0 auto 80px;
}

.doc-wrapper {
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

.doc-layout {
  display: flex;
  gap: @spacing-xl;
  align-items: flex-start;
}

@media (max-width: 1024px) {
  .doc-layout {
    gap: @spacing-lg;
  }
}

@media (max-width: 768px) {
  .doc-layout {
    flex-direction: column;
    gap: @spacing-md;
  }

  .doc-wrapper {
    gap: @spacing-md;
  }
}

@media (max-width: 640px) {
  .app-shell {
    padding: calc(100px + @spacing-lg) 16px 48px;
  }
}

