@import './variables.less';

// 共享样式类，可在多个组件中使用
.eyebrow {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 12px;
  // 现代化玻璃态效果：金色强调
  color: rgba(255, 217, 77, 0.9);
}

.lede {
  // 现代化玻璃态效果：柔和的白色
  color: rgba(255, 255, 255, 0.7);
  max-width: 620px;
}

.solid-btn,
.ghost-btn {
  padding: 10px 18px;
  border-radius: @border-radius-full;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: transform @transition-fast, box-shadow @transition-fast, background @transition-fast;
}

.solid-btn {
  background: linear-gradient(135deg, @accent-strong, @accent-strong-dark);
  color: #1b1304;
  box-shadow: @shadow-md;

  &:hover {
    transform: translateY(-2px);
  }
}

.ghost-btn {
  background: transparent;
  color: @text-light;
  border: 1px solid rgba(255, 255, 255, 0.25);

  &:hover {
    transform: translateY(-2px);
  }
}

