// 颜色变量
@accent-dark: #1a1b23;
@accent-light: #fff5c4;
@accent-strong: #ffd94d;
@accent-strong-dark: #f0c133;
@text-dark: #111317;
@text-light: #f5f7ff;

// CSS 变量（保持兼容）
:root {
  color-scheme: dark;
  --accent-dark: @accent-dark;
  --accent-light: @accent-light;
  --accent-strong: @accent-strong;
  --accent-strong-dark: @accent-strong-dark;
  --text-dark: @text-dark;
  --text-light: @text-light;
}

// 布局变量
@app-shell-max-width: 1280px;
@app-shell-padding: 32px;

// 间距变量
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角变量（减小圆角）
@border-radius-sm: 8px;
@border-radius-md: 10px;
@border-radius-lg: 12px;
@border-radius-xl: 14px;
@border-radius-2xl: 16px;
@border-radius-3xl: 18px;
@border-radius-full: 999px;

// 阴影变量
@shadow-sm: 0 10px 20px rgba(0, 0, 0, 0.1);
@shadow-md: 0 15px 35px rgba(240, 193, 51, 0.35);
@shadow-lg: 0 25px 60px rgba(0, 0, 0, 0.45);
@shadow-xl: 0 35px 80px rgba(0, 0, 0, 0.55);

// 过渡时间
@transition-fast: 0.2s ease;

