@import '../../styles/variables.less';

.top-header {
  // 不再固定悬浮，改为正常定位
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: @spacing-md;
  padding: @spacing-md clamp(20px, 5vw, 72px);
  min-height: 60px;
  box-sizing: border-box;
  // 纯色背景，完全不透明
  background: rgb(19, 23, 35);
  margin-bottom: @spacing-md;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.2;
  position: relative;
  z-index: 1;

  .brand-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease;
    
    &:hover {
      transform: scale(1.02);
    }
  }

  strong {
    font-size: 0.95rem;
    letter-spacing: 0.04em;
    font-weight: 600;
  }

  span {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
  }
}

.brand-logo {
  width: 75px;
  height: 50px;
  border-radius: 14px;
  padding: 5px;
  // 纯色背景，完全不透明
  background: rgb(26, 30, 46);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease;

  img {
    width: 70px;
    height: 45px;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
  }
}

.brand__texts {
  display: flex;
  flex-direction: column;
}

.primary-nav {
  display: inline-flex;
  border-radius: @border-radius-full;
  padding: 6px;
  // 纯色背景，完全不透明
  background: rgb(26, 30, 46);
  border: 1px solid rgba(255, 255, 255, 0.14);
  gap: 4px;
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;

  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    padding: 10px 22px;
    border-radius: @border-radius-full;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.02em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    position: relative;
    white-space: nowrap;

    &.active {
      // 选中效果更明显，完全不透明
      background: rgb(255, 217, 77);
      color: rgb(26, 26, 46);
      font-weight: 700;
      box-shadow: 
        0 4px 16px rgba(255, 217, 77, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    &:hover:not(.active) {
      // 悬停效果，完全不透明
      background: rgb(40, 44, 60);
      color: rgb(255, 255, 255);
      transform: translateY(-1px);
    }

    .nav-new-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 2px 6px;
      background: linear-gradient(135deg, #ff4757, #ff6348);
      color: #fff;
      font-size: 0.65rem;
      font-weight: 700;
      border-radius: 10px;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@media (max-width: 640px) {
  .top-header {
    flex-direction: column;
    gap: @spacing-sm;
    padding: 12px 16px;
    min-height: auto;
  }

  .brand {
    width: 100%;
    justify-content: flex-start;
    flex-shrink: 0;
    
    .brand-logo {
      width: 60px;
      height: 38px;
      
      img {
        width: 55px;
        height: 35px;
      }
    }
    
    .brand__texts {
      strong {
        font-size: 0.85rem;
      }
      
      span {
        font-size: 10px;
      }
    }
  }

  .primary-nav {
    width: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
    padding: 6px;
    gap: 4px;
    
    // 隐藏滚动条但保持滚动功能
    &::-webkit-scrollbar {
      height: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
      
      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }
    
    a {
      padding: 8px 14px;
      font-size: 0.8rem;
      flex-shrink: 0;
      white-space: nowrap;
    }
  }
}

@media (max-width: 480px) {
  .top-header {
    padding: 10px 12px;
    gap: 10px;
  }

  .brand {
    .brand-logo {
      width: 50px;
      height: 32px;
      
      img {
        width: 45px;
        height: 30px;
      }
    }
    
    .brand__texts {
      strong {
        font-size: 0.75rem;
      }
      
      span {
        font-size: 9px;
      }
    }
  }

  .primary-nav {
    padding: 4px;
    gap: 3px;
    
    a {
      padding: 6px 12px;
      font-size: 0.75rem;
      
      .nav-new-badge {
        font-size: 0.6rem;
        padding: 1px 4px;
      }
    }
  }
}

