@import '../../../styles/variables.less';

.bless {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.bless__container {
  display: flex;
  gap: 16px;
  width: 100%;
  align-items: flex-start;
}

.bless__type-selector {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 8px;
}

.type-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
  color: @text-light;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: all @transition-fast;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  &:not(:disabled):hover {
    border-color: rgba(244, 221, 138, 0.5);
    background: rgba(244, 221, 138, 0.15);
  }
  
  &.is-active {
    background: linear-gradient(120deg, rgba(244, 221, 138, 0.25), rgba(255, 217, 77, 0.2));
    border-color: rgba(244, 221, 138, 0.6);
    color: #ffd94d;
    box-shadow: 0 2px 8px rgba(244, 221, 138, 0.3);
  }
  
  &__icon {
    font-size: 16px;
  }
  
  &__label {
    font-size: 13px;
  }
}

.bless__board {
  width: 526px;
  height: 340px;
  border-radius: 12px;
  border: 2px solid rgba(244, 221, 138, 0.4);
  padding: 0;
  background: rgba(9, 11, 18, 0.95);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}

.bless__header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
}

.bless__header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-align: center;
}

.bless__title {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.2;
}

.bless__subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255);
  font-weight: 500;
  display: block;
  text-align: center;
  line-height: 18px;
  width: 505px;
  height: 18px;
  border-radius: 9px;
  border: 1px solid #504e3f;
  background-color: #090909;
}

.bless__close-btn {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all @transition-fast;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
  }
}

.bless__item-slot {
  padding: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bless__item-wrapper {
  position: relative;
  display: inline-block;
}

.bless__item-slot img {
  width: 35px;
  height: 35px;
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid #504e3f;
  background: rgba(0, 0, 0, 0.4);
  display: block;
}

.bless__item-lock {
  position: absolute;
  bottom: 2px;
  left: 2px;
  font-size: 18px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.8));
  z-index: 1;
}

.bless__stats {
  display: flex;
  gap: 6px;
  flex: 1;
  min-height: 0;
  padding: 0 7px 7px;
}

.stat-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-column__title {
  font-size: 12px;
  color: rgba(255, 255, 255);
  font-weight: 500;
  display: block;
  text-align: center;
  line-height: 18px;
  width: 100%;
  height: 18px;
  border-radius: 9px;
  border: 1px solid #504e3f;
  background-color: #090909;
}

.stat-column__target-btn {
  padding: 6px 12px;
  border-radius: @border-radius-sm;
  border: 1px solid rgba(244, 221, 138, 0.3);
  background: rgba(244, 221, 138, 0.1);
  color: #f4dd8a;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover:not(:disabled) {
    background: rgba(244, 221, 138, 0.2);
    border-color: rgba(244, 221, 138, 0.5);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.stat-column__target-badge {
  font-size: 11px;
  padding: 6px 12px;
  border-radius: 999px;
  background: linear-gradient(120deg, rgba(244, 221, 138, 0.2), rgba(255, 217, 77, 0.15));
  border: 1px solid rgba(244, 221, 138, 0.4);
  color: #f4dd8a;
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0;
}

.stat-column__reel {
  overflow-y: auto; // 允许程序控制滚动
  overflow-x: hidden;
  flex: 1;
  min-height: 0;
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  scroll-behavior: smooth;
  // 禁用手动滚动，只允许程序控制
  overscroll-behavior: none;
  user-select: none; // 禁止选择文本
  
  // 滚动时禁用滚动和交互
  .stat-column.is-rolling &,
  .stat-column.is-auto-rolling & {
    overflow: hidden;
    pointer-events: none;
  }
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    
    &:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}

.stat-column__track {
  display: flex;
  flex-direction: column;
  gap: 0;
  will-change: transform;
  
  &.is-rolling {
    // 正常洗练：使用transition，由JS控制transform
  }
  
  &.is-auto-rolling {
    // 自动洗练：100倍速度快速滚动
    transition: none;
    animation: fast-roll 0.018s linear infinite;
  }
}

@keyframes fast-roll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-32px);
  }
}

.stat-column__item {
  background: transparent;
  font-size: 12px;
  min-height: 20px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.9);
  transition: all @transition-fast;
  cursor: default;
  text-align: center;
  
  &.is-current {
    color: #eee0a8;
    font-weight: 700;
    font-size: 16px;
  }
}

.stat-column__result {
  font-size: 12px;
  color: rgba(255, 255, 255);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-align: center;
  line-height: 20px;
  width: 100%;
  height: 20px;
  border-radius: 10px;
  border: 1px solid #504e3f;
  background-color: #090909;
  position: relative;

  &.is-max {
    border-color: rgba(255, 215, 0, 0.6);
    background: linear-gradient(120deg, rgba(255, 215, 0, 0.15), rgba(255, 193, 7, 0.1));
    color: #ffd700;
    font-weight: 700;
  }
}

.max-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  background: linear-gradient(120deg, #ffd700, #ffb300);
  color: #1a1a1a;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
}

.bless__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
  padding: 0 16px 16px;
  margin-top: 10px;
}

.bless__start-btn {
  width: 100px;
  height: 18px;
  border-radius: 4px;
  border: none;
  background: linear-gradient(120deg, #ffd94d, #f0c133);
  color: #1a1a1a;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all @transition-fast;
  box-shadow: 0 2px 6px rgba(255, 217, 77, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover:not(:disabled) {
    background: linear-gradient(120deg, #ffe55d, #ffd143);
    box-shadow: 0 3px 8px rgba(255, 217, 77, 0.4);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.bless__extra-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.bless__type-selector {
  display: flex;
  gap: 8px;
}

.bless__auto-btn,
.bless__stop-btn {
  width: 120px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: @text-light;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
  }
}

.bless__stop-btn {
  background: rgba(255, 71, 87, 0.2);
  border-color: rgba(255, 71, 87, 0.4);
  color: #ff6c6c;
  
  &:hover {
    background: rgba(255, 71, 87, 0.3);
  }
}

.bless__status {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.status-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.status-targets {
  font-size: 12px;
  color: rgba(244, 221, 138, 0.8);
  font-weight: 500;
}

.bless__actions .solid-btn {
  min-width: 140px;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  &--primary {
    background: linear-gradient(120deg, @accent-strong, @accent-strong-dark);
    border-color: rgba(255, 217, 77, 0.4);
    color: @text-dark;
    font-weight: 700;
    
    &:hover:not(:disabled) {
      box-shadow: 0 8px 24px rgba(255, 217, 77, 0.3);
      transform: translateY(-2px);
    }
  }
  
  &--auto {
    background: linear-gradient(120deg, #ff6c6c, #ffa927);
    border-color: rgba(255, 108, 108, 0.4);
    
    &:hover:not(:disabled) {
      background: linear-gradient(120deg, #ff7c7c, #ffb937);
      box-shadow: 0 8px 24px rgba(255, 108, 108, 0.3);
    }
  }
  
  &--danger {
    background: linear-gradient(120deg, #ff4757, #ff6348);
    border-color: rgba(255, 71, 87, 0.4);
    
    &:hover:not(:disabled) {
      background: linear-gradient(120deg, #ff5767, #ff7358);
      box-shadow: 0 8px 24px rgba(255, 71, 87, 0.3);
    }
  }
}

// 目标选择器弹窗
.target-selector-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fade-in 0.2s ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.target-selector {
  background: linear-gradient(135deg, rgba(19, 23, 35, 0.95), rgba(9, 11, 20, 0.95));
  border: 1px solid rgba(244, 221, 138, 0.3);
  border-radius: 24px;
  padding: 24px;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slide-up 0.3s ease;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(244, 221, 138, 0.3);
    border-radius: 4px;
    
    &:hover {
      background: rgba(244, 221, 138, 0.5);
    }
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.target-selector__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
  h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #f4dd8a;
  }
}

.target-selector__close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: @text-light;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(244, 221, 138, 0.4);
    color: #f4dd8a;
  }
}

.target-selector__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.target-selector__group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.target-selector__group-title {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.target-selector__options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.target-selector__option {
  padding: 8px 16px;
  border-radius: @border-radius-sm;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  color: @text-light;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover {
    border-color: rgba(244, 221, 138, 0.5);
    background: rgba(244, 221, 138, 0.1);
    color: #f4dd8a;
  }
  
  &.is-selected {
    background: linear-gradient(120deg, rgba(244, 221, 138, 0.3), rgba(255, 217, 77, 0.2));
    border-color: rgba(244, 221, 138, 0.6);
    color: #ffd94d;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(244, 221, 138, 0.3);
  }
}

.bless__preset {
  flex: 1;
  min-width: 200px;
  padding: 16px;
  border-radius: 12px;
  background: rgba(9, 11, 18, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.preset-title {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
}

.preset-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.preset-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.preset-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  min-width: 70px;
}

.preset-btn {
  flex: 1;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(244, 221, 138, 0.3);
  background: rgba(244, 221, 138, 0.1);
  color: #f4dd8a;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover:not(:disabled) {
    background: rgba(244, 221, 138, 0.2);
    border-color: rgba(244, 221, 138, 0.5);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.preset-clear-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(255, 71, 87, 0.3);
  background: rgba(255, 71, 87, 0.1);
  color: #ff4757;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover:not(:disabled) {
    background: rgba(255, 71, 87, 0.2);
    border-color: rgba(255, 71, 87, 0.5);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.preset-relation {
  display: flex;
  gap: 8px;
  flex: 1;
}

.preset-relation-btn {
  flex: 1;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(244, 221, 138, 0.3);
    color: rgba(255, 255, 255, 0.9);
  }
  
  &.is-active {
    background: linear-gradient(120deg, rgba(244, 221, 138, 0.25), rgba(255, 217, 77, 0.2));
    border-color: rgba(244, 221, 138, 0.6);
    color: #ffd94d;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(244, 221, 138, 0.3);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.preset-frequency {
  display: flex;
  gap: 6px;
  flex: 1;
  flex-wrap: wrap;
}

.preset-frequency-btn {
  flex: 1;
  min-width: 60px;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(244, 221, 138, 0.3);
    color: rgba(255, 255, 255, 0.9);
  }
  
  &.is-active {
    background: linear-gradient(120deg, rgba(244, 221, 138, 0.25), rgba(255, 217, 77, 0.2));
    border-color: rgba(244, 221, 138, 0.6);
    color: #ffd94d;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(244, 221, 138, 0.3);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.bless__history-btn {
  width: 100%;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid rgba(244, 221, 138, 0.3);
  background: rgba(244, 221, 138, 0.1);
  color: #f4dd8a;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover:not(:disabled) {
    background: rgba(244, 221, 138, 0.2);
    border-color: rgba(244, 221, 138, 0.5);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// 历史记录弹窗
.history-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fade-in 0.2s ease;
}

.history-modal {
  background: linear-gradient(135deg, rgba(19, 23, 35, 0.95), rgba(9, 11, 20, 0.95));
  border: 1px solid rgba(244, 221, 138, 0.3);
  border-radius: 24px;
  padding: 0;
  max-width: 800px;
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slide-up 0.3s ease;
  overflow: hidden;
}

.history-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
  .history-modal__title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #f4dd8a;
  }
}

.history-modal__close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: @text-light;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(244, 221, 138, 0.4);
    color: #f4dd8a;
  }
}

.history-modal__content {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(244, 221, 138, 0.3);
    border-radius: 4px;
    
    &:hover {
      background: rgba(244, 221, 138, 0.5);
    }
  }
}

.history-empty {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.bless__history {
  width: 100%;
  padding: 20px;
  border-radius: 12px;
  background: rgba(9, 11, 18, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.history-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.9);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(244, 221, 138, 0.3);
    border-radius: 3px;
    
    &:hover {
      background: rgba(244, 221, 138, 0.5);
    }
  }
}

.history-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: all @transition-fast;
  
  &:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(244, 221, 138, 0.2);
  }
}

.history-item__time {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  min-width: 80px;
}

.history-item__stats {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.history-stat {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  
  &.is-max {
    color: #ffd700;
    font-weight: 700;
  }
}

.history-separator {
  color: rgba(244, 221, 138, 0.6);
  font-weight: 600;
}

.history-item__type {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(244, 221, 138, 0.1);
  border: 1px solid rgba(244, 221, 138, 0.2);
  color: #f4dd8a;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .bless__container {
    flex-direction: column;
  }

  .bless__board {
    width: 100%;
    max-width: 526px;
  }

  .bless__preset {
    width: 100%;
    max-width: 526px;
  }

  .bless__stats {
    flex-direction: column;
  }
  
  .bless__actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .bless__actions .solid-btn {
    width: 100%;
  }
  
  .target-selector {
    max-width: 90vw;
  }
}

.bless__actions-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 5px;
  border: 1px solid #535338;
  padding: 2px;
}

.actions-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  background: linear-gradient(120deg, rgba(76, 175, 80, 0.2), rgba(56, 142, 60, 0.15));
  border: 1px solid rgba(76, 175, 80, 0.4);
  color: #4caf50;
  font-size: 12px;
  font-weight: 600;
  animation: slide-down 0.3s ease;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-text {
  flex: 1;
}

.success-close-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid rgba(76, 175, 80, 0.3);
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.5);
  }
}