@import '../../styles/variables.less';

.doc-stage {
  // 现代化暗黑面板
  background: radial-gradient(circle at top, rgba(36, 46, 80, 0.35), rgba(5, 8, 15, 0.95)),
              linear-gradient(145deg, #080b13 0%, #05060b 100%);
  border-radius: @border-radius-lg;
  padding: @spacing-md;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow:
    0 20px 45px rgba(0, 0, 0, 0.55),
    inset 0 0 0 1px rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
  position: relative;
  overflow: hidden;
}

.doc-stage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: @spacing-md;
  color: rgba(255, 255, 255, 0.85);
  position: relative;
  z-index: 1;
}

.doc-search {
  position: relative;
  z-index: 1;
  
  input {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: @border-radius-full;
    padding: 12px @spacing-lg;
    min-width: 220px;
    background: rgba(12, 16, 25, 0.95);
    color: rgba(255, 255, 255, 0.85);
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.02), 0 8px 20px rgba(0, 0, 0, 0.45);
    
    &::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }
    
    &:focus {
      outline: none;
      border-color: rgba(255, 217, 77, 0.4);
      background: rgba(18, 22, 35, 0.95);
      box-shadow:
        0 0 0 3px rgba(255, 217, 77, 0.12),
        0 12px 24px rgba(0, 0, 0, 0.5);
    }
  }
}

.doc-primary-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  button {
    border: none;
    padding: 8px 18px;
    border-radius: @border-radius-full;
    background: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    font-weight: 600;
    transition: background @transition-fast, transform @transition-fast;

    &.active {
      background: linear-gradient(135deg, #ffe37d, #f7c83a);
      transform: translateY(-2px);
    }
  }
}

.doc-content-layout {
  display: flex;
  gap: @spacing-lg;
  align-items: flex-start;
  position: relative;
}

.doc-content-main {
  flex: 1;
  min-width: 0;
  
  // 内容标题样式 - Q版游戏风格（减少间距）
  header {
    margin-bottom: @spacing-md;
    
    .eyebrow {
      font-size: 0.8rem;
      color: rgba(255, 217, 77, 0.9);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: @spacing-xs;
      font-weight: 600;
    }
    
    h2 {
      font-size: 1.75rem;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.95);
      margin: 0 0 @spacing-sm 0;
      background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%,
        rgba(255, 255, 255, 0.7) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .lede {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1rem;
      line-height: 1.6;
      margin: 0;
    }
  }
}

.empty-state-card {
  padding: @spacing-md;
  border-radius: @border-radius-md;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  background: rgba(16, 18, 28, 0.9);
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  position: relative;
  z-index: 1;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.35);
}

.doc-tree {
  margin-top: @spacing-md;
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

@media (max-width: 1024px) {
  .doc-stage-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .doc-content-layout {
    gap: @spacing-md;
  }
}

@media (max-width: 768px) {
  .doc-content-layout {
    flex-direction: column;
    gap: @spacing-md;
  }
}

@media (max-width: 640px) {
  .doc-stage {
    padding: 20px;
  }

  .doc-primary-filter {
    flex-direction: column;
  }

  .doc-content {
    padding: @spacing-md;
  }
}

