@import '../../../../styles/variables.less';

.baike-info-card {
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.8), rgba(7, 9, 15, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;

    a {
      color: rgba(255, 217, 77, 0.8);
      text-decoration: none;

      &:hover {
        color: #ffe37d;
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 768px) {
  .baike-info-card {
    padding: @spacing-sm;
  }
}

