@import '../../../../styles/variables.less';

.baike-image-thumbnail {
  display: flex;
  justify-content: center;
  margin-bottom: @spacing-lg;
  padding: @spacing-sm;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

  :global(.ant-image) {
    max-width: 100%;
    border-radius: @border-radius-md;
    overflow: hidden;
  }
}

.baike-sources {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
}

.baike-source {
  padding: @spacing-xs @spacing-sm;
  background: rgba(255, 255, 255, 0.02);
  border-radius: @border-radius-sm;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);

  a {
    color: rgba(255, 217, 77, 0.8);
    text-decoration: none;
    margin-left: 4px;

    &:hover {
      color: #ffe37d;
      text-decoration: underline;
    }
  }
}

