@import '../../../../styles/variables.less';

// baike-table 基础样式
.baike-table {
  width: 100%;
  border-collapse: collapse;
  margin: @spacing-md 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.9rem;

  th,
  td {
    padding: @spacing-sm @spacing-md;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
  }
}

.buff-scale-table-container {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 70vh;
  margin: @spacing-md 0;
}

.buff-scale-table {
  min-width: 1000px;
  width: 100%;

  thead {
    tr:first-child {
      th {
        position: sticky;
        top: 0;
        z-index: 10;
        text-align: center;
        font-weight: 700;
        background: rgba(15, 18, 28, 0.98);
        backdrop-filter: blur(8px);
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }

    .sub-header {
      th {
        position: sticky;
        top: 48px; // 第一个表头的实际高度（padding + 字体高度 + border）
        z-index: 9;
        text-align: center;
        font-size: 0.85rem;
        font-weight: 500;
        background: rgba(15, 18, 28, 0.98);
        backdrop-filter: blur(8px);
        color: rgba(255, 255, 255, 0.7);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: center;
        font-weight: 500;
      }

      .int-value {
        font-weight: 700;
        color: rgba(255, 255, 255, 0.9);
        background: rgba(255, 255, 255, 0.08);
      }

      // 已达到最大值的buff单元格
      .buff-max {
        background: rgba(255, 217, 77, 0.15);
        color: rgba(255, 217, 77, 0.95);
        font-weight: 600;
        border: 1px solid rgba(255, 217, 77, 0.3);
      }

      // 未达到最大值的buff单元格
      .buff-not-max {
        background: rgba(255, 255, 255, 0.02);
        color: rgba(255, 255, 255, 0.5);
        opacity: 0.8;
      }
    }
  }
}

@media (max-width: 768px) {
  .buff-scale-table {
    min-width: 800px;
    font-size: 0.85rem;

    th,
    td {
      padding: @spacing-xs @spacing-sm;
    }
  }
}

