@import '../../../../styles/variables.less';

// Berry Map styles
.berry-map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: @spacing-lg 0;
}

.baike-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  img {
    display: block;
    margin: 0 auto;
  }
}

