@import '../../../../styles/variables.less';

// Pet Rerolling styles
.pet-rerolling-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  object-fit: contain;
}

// 确保表格有清晰的边框并横向撑满
.baike-table {
  width: 100% !important;
  table-layout: auto;

  th,
  td {
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    text-align: left;
    padding: @spacing-sm;
    font-size: 0.85rem;
  }

  th {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 217, 77, 0.9);
    font-weight: 600;
  }

  td {
    color: rgba(255, 255, 255, 0.85);
  }
}

.pet-rerolling-link {
  color: rgba(100, 200, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;

  &:hover {
    color: rgba(100, 200, 255, 1);
    text-decoration: underline;
  }
}

// 列表样式
.pet-rerolling-list {
  margin: 0;
  padding-left: 0;
  list-style: none;

  li {
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
    margin-bottom: @spacing-sm;
    padding-left: @spacing-md;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }

    // 自定义列表标记
    &::before {
      content: "•";
      position: absolute;
      left: 0;
      color: rgba(255, 217, 77, 0.9);
      font-weight: bold;
      font-size: 1.2rem;
      line-height: 1.4;
    }
  }
}

.pet-rerolling-tier-badge {
  display: inline-block;
  min-width: 40px;
  padding: 4px 12px;
  background: linear-gradient(135deg, rgba(194, 154, 105, 0.8), rgba(194, 154, 105, 0.6));
  color: rgba(255, 217, 77, 0.95);
  font-weight: bold;
  font-size: 1rem;
  border-radius: @border-radius-sm;
  text-align: center;
  box-shadow: 
    inset 2px 2px 4px rgba(255, 255, 255, 0.2),
    inset -2px -2px 4px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 217, 77, 0.3);
}

.pet-rerolling-count {
  color: rgba(100, 255, 150, 0.9);
  font-weight: 600;
  font-size: 0.95rem;
}

// 卡片网格布局
.pet-rerolling-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: @spacing-sm;
  margin-top: @spacing-sm;
}

.pet-rerolling-card {
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-md;
  padding: @spacing-sm;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: @spacing-xs;
  transition: all @transition-fast;

  &:hover {
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
  }
}

.pet-rerolling-card-tier {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, rgba(194, 154, 105, 0.8), rgba(194, 154, 105, 0.6));
  color: rgba(255, 217, 77, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: @border-radius-sm;
  box-shadow: 
    inset 2px 2px 4px rgba(255, 255, 255, 0.2),
    inset -2px -2px 4px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 217, 77, 0.3);
}

.pet-rerolling-card-count {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.pet-rerolling-count-number {
  color: rgba(100, 255, 150, 0.9);
  font-weight: 700;
  font-size: 1.2rem;
}

.pet-rerolling-count-unit {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .pet-rerolling-cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

