@import '../../../../styles/variables.less';

// Jewelry Upgrade styles
// 确保表格有清晰的边框并横向撑满
.baike-table {
  width: 100% !important;
  table-layout: auto;
  
  th,
  td {
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    text-align: left;
  }
}

