@import '../styles/variables.less';

.doc-node {
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  border: 1px solid rgba(74, 144, 226, 0.15);
  color: @text-dark;
  transition: all 0.3s ease;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

  &:hover {
    border-color: rgba(74, 144, 226, 0.3);
    box-shadow: 0 4px 16px rgba(74, 144, 226, 0.12);
    transform: translateY(-2px);
  }

  &.depth-1 {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
    border-color: rgba(74, 144, 226, 0.12);
    margin-left: 16px;
  }

  &.depth-2 {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.92));
    border-color: rgba(74, 144, 226, 0.1);
    margin-left: 32px;
  }
}

.doc-node-header {
  width: 100%;
  border: none;
  background: transparent;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0;
  gap: @spacing-sm;
  transition: all 0.2s ease;

  &.is-leaf {
    cursor: default;
  }
  
  &.is-group {
    &:hover {
      strong {
        color: #4a90e2;
      }
    }
  }

  strong {
    font-size: 1.125rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.9);
    transition: color 0.2s ease;
    line-height: 1.4;
  }

  small {
    display: block;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 0.9rem;
    margin-top: 4px;
    line-height: 1.5;
  }
}

.doc-node-children {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-left: 3px solid rgba(74, 144, 226, 0.2);
  padding-left: 20px;
  animation: slideDown 0.3s ease;
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.chevron {
  font-size: 16px;
  transition: transform 0.3s ease;
  color: #4a90e2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(74, 144, 226, 0.1);
  flex-shrink: 0;

  &.open {
    transform: rotate(180deg);
    background: rgba(74, 144, 226, 0.2);
  }
}

.doc-node-cta {
  margin-top: @spacing-sm;
  display: flex;
  gap: 8px;
}

.doc-node-content {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid rgba(74, 144, 226, 0.15);
  animation: fadeIn 0.4s ease;
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

