@import '../styles/variables.less';

.doc-stage {
  // 现代化玻璃态效果
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: @border-radius-lg;
  padding: @spacing-md;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
  position: relative;
  overflow: hidden;
}

.doc-stage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: @spacing-md;
  color: rgba(255, 255, 255, 0.85);
  position: relative;
  z-index: 1;
}

.doc-search {
  position: relative;
  z-index: 1;
  
  input {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: @border-radius-full;
    padding: 12px @spacing-lg;
    min-width: 220px;
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    
    &::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }
    
    &:focus {
      outline: none;
      border-color: rgba(255, 217, 77, 0.5);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 
        0 0 0 3px rgba(255, 217, 77, 0.15),
        0 4px 12px rgba(0, 0, 0, 0.3);
    }
  }
}

.doc-primary-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  button {
    border: none;
    padding: 8px 18px;
    border-radius: @border-radius-full;
    background: rgba(0, 0, 0, 0.05);
    color: @text-dark;
    cursor: pointer;
    font-weight: 600;
    transition: background @transition-fast, transform @transition-fast;

    &.active {
      background: linear-gradient(135deg, #ffe37d, #f7c83a);
      transform: translateY(-2px);
    }
  }
}

.doc-content {
  padding: @spacing-md;
  border-radius: @border-radius-md;
  // 现代化玻璃态效果
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.85);
  position: relative;
  z-index: 1;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  
  // 柔和的渐变边框光晕
  &::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: @border-radius-2xl;
    padding: 2px;
    background: linear-gradient(135deg, 
      rgba(255, 200, 180, 0.4), 
      rgba(255, 180, 150, 0.3),
      rgba(180, 220, 255, 0.3),
      transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0.6;
    pointer-events: none;
  }
}

.doc-content-layout {
  display: flex;
  gap: @spacing-lg;
  align-items: flex-start;
  position: relative;
}

.doc-content-main {
  flex: 1;
  min-width: 0;
  
  // 内容标题样式 - Q版游戏风格（减少间距）
  header {
    margin-bottom: @spacing-md;
    
    .eyebrow {
      font-size: 0.8rem;
      color: rgba(255, 217, 77, 0.9);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: @spacing-xs;
      font-weight: 600;
    }
    
    h2 {
      font-size: 1.75rem;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.95);
      margin: 0 0 @spacing-sm 0;
      background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%,
        rgba(255, 255, 255, 0.7) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .lede {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1rem;
      line-height: 1.6;
      margin: 0;
    }
  }
}

.empty-state-card {
  padding: @spacing-md;
  border-radius: @border-radius-md;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  position: relative;
  z-index: 1;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
}

.doc-tree {
  margin-top: @spacing-md;
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

@media (max-width: 1024px) {
  .doc-stage-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .doc-content-layout {
    gap: @spacing-md;
  }
}

@media (max-width: 768px) {
  .doc-content-layout {
    flex-direction: column;
    gap: @spacing-md;
  }
}

@media (max-width: 640px) {
  .doc-stage {
    padding: 20px;
  }

  .doc-primary-filter {
    flex-direction: column;
  }

  .doc-content {
    padding: @spacing-md;
  }
}

