@import '../styles/variables.less';

.placeholder-board {
  margin-top: @spacing-xl;
  padding: @spacing-xl;
  border-radius: @border-radius-2xl;
  background: rgba(14, 16, 26, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  text-align: center;
  box-shadow: @shadow-lg;

  .cta-row {
    margin-top: @spacing-md;
    display: flex;
    justify-content: center;
    gap: @spacing-sm;
  }
}

