@import '../styles/variables.less';

.primary-sidebar {
  width: 200px;
  min-width: 200px;
  padding: @spacing-lg 0;
  background: rgba(255, 255, 255, 0.03);
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: fit-content;
  max-height: calc(100vh - 160px);
  overflow-y: auto;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 @spacing-md;
}

.sidebar-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  padding: 12px 16px;
  border: none;
  border-radius: @border-radius-md;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 0.9rem;
  text-align: left;
  transition: all @transition-fast;

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.9);
  }

  &.active {
    background: rgba(255, 255, 255, 0.12);
    color: @text-light;
    border-left: 3px solid @accent-strong;
    font-weight: 600;
  }
}

.sidebar-icon {
  font-size: 1.1rem;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 自定义滚动条
.primary-sidebar::-webkit-scrollbar {
  width: 6px;
}

.primary-sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.primary-sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: 1024px) {
  .primary-sidebar {
    width: 180px;
    min-width: 180px;
  }
}

@media (max-width: 768px) {
  .primary-sidebar {
    width: 100%;
    min-width: 100%;
    position: relative;
    max-height: none;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding: @spacing-md 0;
  }

  .sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
    padding: 0 @spacing-md;
  }

  .sidebar-item {
    white-space: nowrap;
    flex-shrink: 0;
  }

  .sidebar-text {
    display: none;
  }
}

