@import '../styles/variables.less';

.primary-nav-bar {
  margin-bottom: @spacing-lg;
  padding: 0;
  background: rgba(255, 255, 255, 0.03);
  border-radius: @border-radius-lg;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.primary-nav-scroll {
  display: flex;
  gap: 4px;
  overflow-x: auto;
  padding: 8px;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.15) transparent;

  &::-webkit-scrollbar {
    height: 3px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 2px;

    &:hover {
      background: rgba(255, 255, 255, 0.25);
    }
  }
}

.primary-nav-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  border-radius: @border-radius-md;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  text-decoration: none;

  // 移除下划线
  &::before {
    display: none;
  }

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.25s ease;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.95);
    transform: translateY(-1px);

    &::after {
      opacity: 1;
    }
  }

  &.active {
    background: rgba(255, 255, 255, 0.12);
    color: @text-light;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    &::after {
      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .primary-nav-item {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}

@media (max-width: 640px) {
  .primary-nav-bar {
    margin-bottom: @spacing-md;
  }

  .primary-nav-scroll {
    padding: 4px;
  }

  .primary-nav-item {
    padding: 8px 14px;
    font-size: 0.8rem;
  }
}

