@import '../styles/variables.less';

// 三级导航 Popover 容器样式
.secondary-nav-popover {
  .ant-popover-inner {
  padding: 0;
    background: transparent;
    box-shadow: none;
  }
  
  .ant-popover-inner-content {
    padding: 0;
  }
  
  .ant-popover-arrow {
    display: none;
  }
}

// 三级导航内容容器 - 纯色背景，不透明
.secondary-nav-popover-content {
  min-width: 260px;
  max-width: 380px;
  max-height: 450px;
  overflow-y: auto;
  padding: @spacing-sm;
  // 纯色背景，完全不透明
  background: rgb(26, 30, 46);
  border-radius: @border-radius-lg;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.5),
    0 6px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 4px;

  // 多列布局（用于系统导航和强化导航等有大量子节点的场景）
  &.multi-column {
    min-width: 600px;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    column-gap: 10px;
    
    // 多列布局时，导航项使用标准大小
    .secondary-nav-popover-item {
      margin-bottom: 0;
      padding: 10px 14px;
      font-size: 0.9rem;
    }
    
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      min-width: 500px;
      max-width: 600px;
      
      .secondary-nav-popover-item {
        padding: 10px 14px;
        font-size: 0.9rem;
      }
    }
  }
  
  // 自定义滚动条样式
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 180, 100, 0.4) transparent;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 180, 100, 0.4);
    border-radius: 3px;
    transition: background 0.3s ease;
    
    &:hover {
      background: rgba(255, 160, 100, 0.5);
    }
  }
}

// 三级导航项 - 现代化玻璃态效果
.secondary-nav-popover-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  padding: 8px 12px;
  margin-bottom: 4px;
  border: 1px solid transparent;
  border-radius: @border-radius-sm;
  // 未选中状态，完全不透明
  background: rgb(35, 39, 55);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  
  // 单列布局时，最后一项目不需要下边距
  &:last-child {
    margin-bottom: 0;
  }
  
  // 左侧装饰条
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    background: linear-gradient(180deg, 
      rgba(255, 217, 77, 0.8),
      rgba(255, 217, 77, 0.6));
    border-radius: 0 2px 2px 0;
    transition: height 0.3s ease;
  }
  
  .nav-item-text {
    position: relative;
    z-index: 1;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s ease;
  }
  
  .nav-item-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    border-radius: 10px;
    background: rgba(255, 217, 77, 0.3);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 1;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 6px rgba(255, 217, 77, 0.25);
    flex-shrink: 0;
  }
  
  // 悬停效果
  &:hover {
    // 悬停效果，完全不透明
    background: rgb(45, 49, 65);
    color: rgb(255, 255, 255);
    transform: translateX(4px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);

    &::after {
      height: 60%;
    }
    
    .nav-item-badge {
      background: rgba(255, 217, 77, 0.4);
      transform: scale(1.1);
      box-shadow: 0 2px 8px rgba(255, 217, 77, 0.35);
    }
  }
  
  // 激活状态
  &.active {
    // 选中效果更明显，完全不透明
    background: rgb(255, 217, 77);
    color: rgb(26, 26, 46);
    font-weight: 700;
    border-color: rgba(255, 217, 77, 0.6);
    box-shadow: 
      0 4px 20px rgba(255, 217, 77, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateX(4px);

    &::after {
      height: 70%;
      background: linear-gradient(180deg, 
        rgba(255, 217, 77, 0.8),
        rgba(255, 217, 77, 0.6));
    }
    
    .nav-item-badge {
      background: rgba(255, 217, 77, 0.5);
      color: rgba(255, 255, 255, 0.95);
      font-weight: 700;
      box-shadow: 0 2px 8px rgba(255, 217, 77, 0.4);
    }
  }
}

// 响应式设计
@media (max-width: 1024px) {
  .secondary-nav-popover-content.multi-column {
    min-width: 500px;
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .secondary-nav-popover-content {
    min-width: 240px;
    max-width: 320px;
    max-height: 400px;
    padding: 10px;
    
    &.multi-column {
      min-width: 480px;
      max-width: 560px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .secondary-nav-popover-item {
    padding: 10px 14px;
    font-size: 0.85rem;
    margin-bottom: 5px;
  }
  
  .nav-item-badge {
    min-width: 18px;
    height: 18px;
    font-size: 0.65rem;
    padding: 0 5px;
  }
}

@media (max-width: 640px) {
  .secondary-nav-popover-content {
    min-width: 200px;
    max-width: 280px;
    max-height: 350px;
    padding: 8px;
    
    &.multi-column {
      min-width: 90vw;
      max-width: 95vw;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .secondary-nav-popover-item {
    padding: 8px 12px;
    font-size: 0.8rem;
    margin-bottom: 4px;
  }
  
  .nav-item-badge {
    min-width: 16px;
    height: 16px;
    font-size: 0.6rem;
    padding: 0 4px;
  }
}
