@import '../styles/variables.less';

.secondary-nav-bar {
  margin-bottom: @spacing-lg;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.secondary-nav-scroll {
  display: flex;
  gap: @spacing-sm;
  overflow-x: auto;
  padding-bottom: @spacing-sm;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

  &::-webkit-scrollbar {
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;

    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.secondary-nav-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: @border-radius-full;
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all @transition-fast;

  &:hover {
    background: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.9);
  }

  &.active {
    background: linear-gradient(135deg, #ffe37d, #f7c83a);
    color: #1c190b;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(247, 200, 58, 0.3);
  }

  small {
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: @border-radius-full;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
  }

  &.active small {
    background: rgba(0, 0, 0, 0.15);
    color: #1c190b;
  }
}

@media (max-width: 640px) {
  .secondary-nav-bar {
    margin-bottom: @spacing-md;
  }

  .secondary-nav-btn {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}

