@import "../../../styles/variables.less";

.preset-display-group {
  margin-bottom: @spacing-sm;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.preset-display-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: @spacing-xs;
  margin-bottom: @spacing-xs;
}

.preset-display-title {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  flex: 1;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  
  &:hover {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(59, 130, 246, 0.1);
  }
}

.preset-display-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: @spacing-xs;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: @border-radius-sm;
  min-height: 24px;
  transition: all 0.2s;

  &:hover {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.1);
  }
}

.preset-display-item {
  display: flex;
  align-items: center;
  gap: @spacing-xs;
  font-size: 11px;
  line-height: 1.3;
}

.preset-display-label {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.preset-display-value {
  color: #d4af37;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.preset-display-tolerance {
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
  font-weight: 400;
}

.preset-display-empty {
  color: rgba(255, 255, 255, 0.3);
  font-size: 10px;
  font-style: italic;
}

