@import '../../../../styles/variables.less';

.baike-section {
  margin-bottom: @spacing-xl;

  &:last-child {
    margin-bottom: 0;
  }
}

.baike-section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgba(255, 217, 77, 0.9);
  margin: 0 0 @spacing-md 0;
  padding-bottom: @spacing-xs;
  border-bottom: 2px solid rgba(255, 217, 77, 0.2);
}

.baike-info-card {
  padding: @spacing-md;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.8), rgba(7, 9, 15, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-lg;

  .baike-list {
    margin: 0;
    padding-left: 20px;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;

    li {
      margin-bottom: @spacing-xs;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        color: rgba(255, 217, 77, 0.9);
        font-weight: 600;
      }
    }
  }
}

.baike-table {
  width: 100%;
  border-collapse: collapse;
  margin: @spacing-md 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.85rem;
  min-width: 1000px;

  th,
  td {
    padding: @spacing-xs @spacing-sm;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 0.8rem;
    white-space: nowrap;
  }

  tr {
    &:nth-child(even) {
      background: rgba(255, 255, 255, 0.02);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
  }
}

.abilities-list {
  list-style: none;
  padding: 0;
  margin: @spacing-xs 0;

  li {
    padding: 4px 0;
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9rem;
  }
}

.random-stats-list {
  list-style: none;
  padding: 0;
  margin: @spacing-xs 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;

  li {
    padding: 2px 0;
  }
}

