@import '../../../../styles/variables.less';

.baike-section {
  margin-bottom: @spacing-lg;
}

.baike-info-item {
  padding: @spacing-sm;
  background: rgba(255, 255, 255, 0.02);
  border-radius: @border-radius-sm;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: @spacing-md;

  p {
    margin: 0;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.95rem;
  }
}

.baike-image-thumbnail {
  display: flex;
  justify-content: center;
  padding: @spacing-sm;
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.6), rgba(7, 9, 15, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: @border-radius-lg;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

  :global(.ant-image) {
    max-width: 100%;
    border-radius: @border-radius-md;
    overflow: hidden;
  }
}

