@import '../../styles/variables.less';

.app-footer {
  width: 100%;
  margin-top: auto;
  padding: @spacing-lg clamp(20px, 5vw, 72px);
  background: rgb(19, 23, 35);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  max-width: @app-shell-max-width;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-beian {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  line-height: 1.5;

  a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: underline;
    }
  }
}

@media (max-width: 640px) {
  .app-footer {
    padding: @spacing-md 16px;
  }

  .footer-beian {
    font-size: 0.8rem;
  }
}

