@import '../../../../../styles/variables.less';

.npc-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: @spacing-lg;
  margin-top: @spacing-md;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: @spacing-md;
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.npc-card {
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.4), rgba(7, 9, 15, 0.4));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-md;
  padding: @spacing-lg;
  transition: all @transition-fast;

  &:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background: linear-gradient(145deg, rgba(15, 18, 28, 0.5), rgba(7, 9, 15, 0.5));
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
}

.npc-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @spacing-sm;
}

.npc-card-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
}

.npc-status-badge {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: @border-radius-sm;
  font-weight: 500;
}

.npc-status-not-released {
  background: rgba(255, 200, 0, 0.2);
  color: rgba(255, 200, 0, 0.9);
  border: 1px solid rgba(255, 200, 0, 0.3);
}

.npc-card-price {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: @spacing-sm;
  font-weight: 500;
}

.npc-card-effect {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.5;
}

.npc-special-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: @spacing-lg;
  margin-top: @spacing-xl;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.npc-special-card {
  background: linear-gradient(145deg, rgba(15, 18, 28, 0.4), rgba(7, 9, 15, 0.4));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-md;
  padding: @spacing-lg;
}

.npc-special-header {
  margin-bottom: @spacing-md;
}

.npc-special-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: @spacing-xs;
}

.npc-special-note {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

.npc-special-image {
  display: flex;
  justify-content: center;
  margin: @spacing-md 0;
}

.npc-buff-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
  margin-top: @spacing-md;
}

.npc-buff-item {
  display: flex;
  align-items: baseline;
  gap: @spacing-sm;
  font-size: 0.9rem;
  padding: @spacing-xs 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);

  &:last-child {
    border-bottom: none;
  }
}

.npc-buff-skill {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  min-width: 100px;
}

.npc-buff-level {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
}

.npc-buff-effect {
  color: rgba(255, 255, 255, 0.85);
  flex: 1;
}

.npc-special-effect {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
  padding: @spacing-md;
  background: rgba(255, 255, 255, 0.03);
  border-radius: @border-radius-sm;
}

