@import '../../../../styles/variables.less';

// Stat Scroll styles
.stat-scroll-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  object-fit: contain;
}

// 高亮文字样式
.highlight-text {
  color: rgba(255, 217, 77, 0.9);
  font-weight: 600;
}

.highlight-warning {
  color: rgba(255, 100, 100, 0.9);
  font-weight: 600;
}

.highlight-value {
  color: rgba(100, 200, 255, 0.9);
  font-weight: 600;
}

.highlight-chance {
  color: rgba(100, 255, 150, 0.9);
  font-weight: 600;
}

// 确保表格有清晰的边框并横向撑满
.baike-table {
  width: 100% !important;
  table-layout: auto;
  
  th,
  td {
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    text-align: left;
    padding: @spacing-sm;
    font-size: 0.9rem;
  }

  th {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 217, 77, 0.9);
    font-weight: 600;
  }

  td {
    color: rgba(255, 255, 255, 0.85);
  }
}

