@import "../../styles/variables.less";

.tertiary-nav-tabs {
  margin-top: -16px;
}

// 只修改文字颜色和选中时的颜色，保持 antd 默认样式
.tertiary-nav-tabs-content.ant-tabs,
.tertiary-nav-tabs .ant-tabs {
  .ant-tabs-tab {
    color: rgba(255, 255, 255, 0.7) !important;

    &:hover {
      color: rgba(255, 255, 255, 0.9) !important;
    }

    &.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: rgb(255, 217, 77) !important;
        font-weight: 600 !important;
      }
    }
  }

  .ant-tabs-ink-bar {
    background: rgb(255, 217, 77) !important;
  }

  .ant-tabs-content-holder {
    display: none !important;
  }
}
